Abundant Harvest -  (STA/48) 24

Approach of the Second Sun -  (STA/1) 542

Blue Sun's Zenith -  (STA/12) 436

Boros Garrison -  (2X2/401) 71

Chaos Warp -  (STA/36) 358

Cloudsteel Kirin -  (NEO/435) 14 Extended

Compulsive Research -  (STA/14) 18

Crux of Fate -  (STA/25) 494

Culmination of Studies -  (STX/338) 11 Extended

Cursed Recording -  (DSK/131) 10

Day of Judgment -  (STA/2) 262

Despark -  (STA/59) 62

Djeru and Hazoret -  (MOM/221) 13

Doom Blade -  (STA/28) 36

Doors of Durin -  (LTR/199) 22

Elemental Expressionist -  (STX/342) 10 Extended

Eye of Ojer Taq -  (LCC/35) 114 Extended

Farid, Enterprising Salvager -  (BRC/60) 21 Extended

Food Fight -  (WOE/129) 10

Geier Reach Bandit -  (SOI/159) 40

Gods Willing -  (STA/7) 32

Grapeshot -  (STA/39) 62

Growth Spiral -  (STA/61) 194

Hexavus -  (BRC/61) 45 Extended

Illuminate History -  (STX/312) 10 Extended

Increasing Vengeance -  (STA/40) 336

Inventive Iteration -  (NEO/57) 10

Jester's Cap -  (DMR/449) 20

Kayla's Music Box -  (BRC/62) 18 Extended

Kellan Joins Up -  (OTJ/212) 16

Krosan Grip -  (STA/53) 280

Kuldotha Forgemaster -  (2XM/266) 532

Memory Lapse -  (STA/16) 72

Mizzix's Mastery -  (STA/43) 256

Moldervine Reclamation -  (M20/214) 42

Plargg, Dean of Chaos -  (STX/155) 10

Poet's Quill -  (STX/305) 13 Extended

Primal Command -  (STA/55) 230

Qasali Pridemage -  (2X2/386) 10

Ratadrabik of Urborg -  (DMU/213) 72

Regrowth -  (STA/56) 126

Rushed Rebirth -  (STX/351) 51 Extended

Sanwell, Avenger Ace -  (BRC/52) 36 Extended

Selesnya Sanctuary -  (2X2/411) 93

Sign in Blood -  (STA/32) 542

Surgehacker Mech -  (NEO/500) 12 Extended

Tezzeret's Gambit -  (STA/21) 32

The Dragon-Kami Reborn -  (NEO/181) 10

The Mindskinner -  (DSK/66) 178

Thopter Shop -  (BRC/66) 33 Extended

Threats Undetected -  (DMU/419) 21 Extended

Thundering Raiju -  (NEO/472) 13 Extended

Torrent Sculptor -  (STX/331) 10 Extended

Urborg Lhurgoyf -  (DMU/420) 21 Extended

Uvilda, Dean of Perfection -  (STX/160) 10

Vindictive Flamestoker -  (ONE/388) 10 Extended

Vraska Joins Up -  (OTJ/236) 70

Weaver of Harmony -  (NEO/213) 78

Well of Ideas -  (2XM/75) 246

Wire Surgeons -  (BRC/57) 18 Extended

Wondrous Crucible -  (BRC/67) 192 Extended

Tarrian's Soulcleaver -  (LCI/389) 236

Coiling Oracle -  (2X2/375) 12 FOIL

Dramatist's Puppet -  (NEO/244) 10 FOIL

Flourishing Fox -  (IKO/13) 20 FOIL

Hobbit's Sting -  (LTR/20) 11 FOIL

Ichorplate Golem -  (ONE/230) 10 FOIL

Iron Bully -  (2XM/262) 10 FOIL

Living Phone -  (DSK/20) 10 FOIL

Magnifying Glass -  (MKM/255) 11 FOIL

Maze Skullbomb -  (ONE/231) 10 FOIL

Melek, Reforged Researcher -  (MKM/430) 62 FOIL

Mentor of the Meek -  (2X2/340) 22 FOIL

Papercraft Decoy -  (NEO/253) 10 FOIL

Peace Strider -  (2XM/280) 12 FOIL

Phyrexian Missionary -  (DMU/27) 12 FOIL

Rampant Growth -  (2X2/371) 56 FOIL

Reliquary Tower -  (M19/254) 112 FOIL

Restless Anchorage -  (LCI/347) 195 FOIL

Runaway Steam-Kin -  (GRN/115) 177 FOIL

Runed Servitor -  (IMA/226) 10 FOIL

Seeker of the Way -  (2X2/341) 14 FOIL

Shrewd Hatchling -  (MM2/198) 22 FOIL

Skyclave Relic -  (ZNR/252) 32 FOIL

Star Compass -  (IMA/229) 54 FOIL

Treasure Keeper -  (2XM/302) 20 FOIL

Valor in Akros -  (2XM/37) 22 FOIL

Wall of Omens -  (2X2/344) 21 FOIL

Бастион Карна -  (WAR/248) 119 FOIL

