4x Пережить Бурю -  (STA/58) 11
Фонтан Крови -  (VOW/95) 18
Игра с Огнем -  (MID/154) 11
Aloe Alchemist -  (OTJ/152) 10
Melira, the Living Cure -  (ONE/333) 10
4x Wall of Omens -  (2X2/344)jp Borderless 13 FOIL
This Town Ain't Big Enough -  (OTJ/74) 30 FOIL
2x Necrogen Communion -  (ONE/99) 10 FOIL
Dark Dabbling -  (UMA/91) 16 FOIL
Провидец Боли -  (BNG/80) 18 FOIL
Iron-Fist Pulverizer -  (OTJ/131) 10 FOIL
Рост Гидры -  (THB/172) 56 FOIL
Вивьен, Заступница Диких Земель -  (WAR/180)вилка 44 FOIL
Гидра Биоэссенции -  (WAR/186) 18 FOIL
Melek, Reforged Researcher -  (MKM/430) 23 FOIL promo
Lush Oasis -  (OTJ/261) 11 FOIL
