Поле Лотосов -  (M20/249)вилка 133
3x Электродоминация -  (RNA/99) 21
3x Coiling Oracle -  (2X2/375)jp Borderless 10 FOIL
Guerrilla Tactics - (FMB1) 10 FOIL
Pillar of Flame -  (IMA/141) 11 FOIL
Sword of Hearth and Home -  (MH2/238) 244
3x Shadow-Rite Priest -  (DMU/403) 14 Extended
3x Temur Battle Rage -  (2XM/146) 11
2x Гибелинг -  (MH1/89) 10
4x Гоблинский Обстрел -  (MH2/279) 35
4x Низкородный Иерарх -  (MH2/166) 150
4x Traverse the Ulvenwald -  (SOI/234) 120
4x Tidehollow Sculler -  (MD1/2) 20
4x Проклятый Тотем -  (MH2/295) 74
4x Дарованные Земли -  (STA/6) 18
4x Chainer, Dementia Master -  (DMR/424) 19
2x Grim Lavamancer -  (DMR/434) 30
3x Крупная Картечь -  (STA/39) 14
Grim Lavamancer -  (DMR/126) 12
Норовистый Мечезуб -  (RIX/150)вилка 90
4x Decimate -  (DMR/444) 22
Elvish Aberration - (2XM/165) 10 FOIL
Хватка Тьмы - (M21/102) 19 FOIL
4x Гниение - (STA/63) 10
Рой Cкутов - (ZNR/203)вилка 112 FOIL
Herald of Leshrac - (FMB1) 124 FOIL
Herald of Leshrac - (FMB1) 124 FOIL 

