 <head>
  <meta charset="utf-8">
  <title>Альбомы Ak8</title>
 </head>
<style>
body {
 background-image: url("images/Karn.jpg");
 background-color: #ffffff;
}
#container { 
        height:300px;
        width:160px;
        background:#ffffff; 
        position:relative;
        float:left; 
        margin: 0 0 0 0; 
        text-align:center;
        padding: 5px;
        }
h2 	{
	position:absolute;
	top:150px;
	left:0;
	width:100%;
	}
h2 span {
	color			: black;
	font			: bold 24px/45px Helvetica, Sans-Serif;
	letter-spacing		: -1px;
	background		: rgb(255, 255, 255); /* на случай, если следующая строка не сработает */
	background		: rgba(255, 255, 255, 0.7);
	padding			: 10px;
}
#line { 
        background:#ffffff;   
        text-align:left;
	clear: both;
        word-break: break-all;
        }
</style>
