Модерн:
Белые:
[ru] {mh1/26}
[en] {mm3/6}
[en] {mm3/3}
[ru] {mh1/20}
[ru] {mh1/37}
3x [ru] {mh1/3}
2x [en] {uma/25}
[ru] {mh1/11}
	
Синие:
3x [ru] {mh1/58}
[ru] {mh1/56}
[ru] {grn/47}
	
Черные:
2x [ru] {mh1/80}
3x [ru] {mh1/116}
3x [ru] {mh1/89}
[ru] {mh1/85}
5x [ru] {mh1/113}
[ru] {mh1/109}
	
Красные:
4x [ru] {mh1/134}
[ru] {mh1/124}
4x [ru] {mh1/146}
[en] {mm3/98}
[en] {mm3/116}
4x [ru] {mh1/138}
2x [ru] {mh1/149}
4x [ru] {mh1/118}
3x [ru] {rna/99}
[en] {mm2/122}
6x [ru] {mh1/129}
[ru] {mh1/128}
	
Зеленые:
4x [ru] {mh1/160}
2x [ru] {mh1/155}
2x [ru] {mh1/189}
2x [ru] {mh1/161}
2x [ru] {mh1/156}
4x [ru] {nph/116}
2x [ru] {dka/127}
2x [en] {dka/127}
[en] {mb1/1358}
3x [en] {mm2/168}
4x [ru] {mh1/179}
2x [en] {mb1/1304}
[ru] {mh1/158}
	
Многоцветные:
[ru] {mh1/199}
2x [ru] {mh1/195}
[ru] {mh1/200}
3x [ru] {mh1/211}
[en] {mb1/1433}
[en] {mm3/148}
[ru] {mh1/216}
2x [en] {ima/204}
[ru] {mh1/208}
[en] {uma/204}
4x [en] {md1/2}
2x [ru] {mh1/196}
[en] {mm2/193}
[ru] {mh1/197}
[en] {2xm/207}
	
Бесцветные:
[ru] {mh1/1}
3x [ru] {mh1/228}
2x [ru] {mh1/226}
3x [ru] {mh1/227}
3x [ru] {mh1/229}
[ru] {war/1}
[ru] {mh1/218}
2x [ru] {mh1/220}
[en] {mm2/213}
2x [en] {2xm/255}
[en] {2xm/289}
[en] {2xm/255}
	
Земли:
2x [ru] {mh1/241}
23x [ru] {mh1/250}
21x [ru] {mh1/251}
8x [ru] {mh1/252}
6x [ru] {mh1/253}
16x [ru] {mh1/254}
3x [en] {mm2/238}
[en] {mm2/236}
[en] {2xm/329}
[en] {2xm/330}



