Стандарт:
Белый :w::w::w:
[ru] {vow/36}
[en] {neo/2}
	
	
Синий :u::u::u:
[en] {snc/34}
[en] {snc/38}
[en] {neo/60}
5x [ru] {rix/44}
5x [ru] {aer/40} 

	
Черный :b::b::b:
[en] {dmu/87}
[en] {snc/97}
[en] {snc/72}
4x [en] {neo/120}

	
Красный :r::r::r:
2x [en] {dmu/147}
[en] {dmu/141}
[en] {snc/105}
[en] {dmu/117}
[en] {dmu/121}

	
Зеленый :g::g::g:
[en] {neo/194}
[en] {neo/199}
[en] {neo/200}
[en] {snc/145}
[en] {snc/347}

	
Многоцветные :mc:
[en] {snc/219}
[en] {snc/210}
[en] {snc/229}
[ru] {mid/232}
[en] {dmu/215}
2x [en] {dmu/213}
[en] {neo/217}
[en] {bro/225}

	
Бесцветные :c:
[en] {neo/250}

	
Земли:
[en] {dmu/259}
2x [en] {snc/260}




