	
Командир и не только:
Белые:
Decree of Justice - {mb1/72} (MB1)
Капитан Ханвирского Ополчения - {soi/21} (SOI)
Serra Angel - {ima/30} (IMA)
2x Knight of Dawn - {mb1/146} (MB1)
Darien, King of Kjeldor - {a25/9} (A25)
3x Gideon Jura - {mb1/118} (MB1)
Копье Гелиода - {ths/33} (THS)
Decree of Justice - {a25/11} (A25)
Infantry Veteran - {mb1/138} (MB1)
2x Beacon of Immortality - {mb1/35} (MB1)
Дух Лабиринта - {bng/27} (BNG)
Предначертанное Возмездие - {bng/11} (BNG)
Солдат Пантеона - {ths/32} (THS)
Гелиод, Бог Солнца - {ths/17} (THS)
Дар Бессмертия - {ths/14} (THS)
Knight of Cliffhaven - {mb1/145} (MB1)
Austere Command - {ima/10} (IMA)
2x Сторукий - {ths/20) (THS)
Martial Law - {rtr/14} (RTR)
Wall of Reverence - {uma/41} (UMA)
Небесный Архонт - {ths/3} (THS)
Emeria Angel - {ima/20} (IMA)
Path of Bravery - {ima/26} (IMA)
Величественный Гелиоптер - {rix/13} (RIX)
Бесстрашный Археолог - {dom/13} (DOM)
Faith's Shield - {dka/7}
Пристав из Хаазды - {grn/13}
Thalia's Lancers - {emn/47}
Archangel - {mb1/25}
Небесная Странница Заката - {xln/9}
Рыцарь-Новичок - {m19/30}
2x Ангел Ограничений - {akh/1}
Призрак Одинокого Бдения - {emn/27}
2x Странствующая Поборница - {frf/29}
Капканозубый Тиран - {rix/29}
Аватара Пробуждающего Солнца - {xln/44}
Генерал Чешуи Дракона - {frf/11}
Осада Цитадели - {frf/8}
[ru] {eld/17}
Умащенная Процессия - {akh/2}
2x Божественное Явление - {grn/10}
[ru] - {m19/27}
[ru] - {xln/27}
[en] - {mb1/268}
[ru] - {m14/41}
[ru] - {m13/28}
[en] - {mb1/76}
[en] {mm2/19}
[en] {mm2/10}
[en] {mm2/26}
3x [ru] {mh1/16}
3x [ru] {mh1/11}
2x [en] {mm3/24}
[en] {2xm/39}
[en] {mb1/107}
[en] {mb1/253}
[en] {2xm/7}
2x [en] {2xm/19}
[en] {2xm/9}

		
Синие:
[ru] - {aer/46}
[en] - {mb1/430}
[ru] - {m19/74}
[en] - {mb1/545}
[en] - {mb1/381}
[ru] - {aer/43}
[en] - {mb1/509}
[ru] - {m19/72} 
Подтвержденные Подозрения - {soi/53}
Фрагменты Головоломки - {soi/78}
Явление на Кладбище Кораблей - {soi/59}
Судья Идеалов - {bng/31}
Предначертанная Одержимость - {bng/39}
Deepglow Skate - {mb1/347}
Magus of the Bazaar - {uma/63}
Мелетидский Шарлатан - {ths/54}
Создательница Форм - {ths/40}
Лунные Дрейки Нефалии - {soi/75}
2x Serendib Efreet - {mb1/484}
Day of the Dragons - {ima/49}
Sphinx of Uthuun - {ima/74}
Disrupting Shoal - {uma/51}
Поборник Разума - {hou/31}
Blue Sun's Zenith - {a25/44}
Conjured Currency - {rtr/33}
Vesuvan Shapeshifter - {a25/77}
Sphinx of the Chimes - {rtr/52}
Phyrexian Metamorth - {mb1/456}
Soothsaying - {mb1/501}
2x Скользкая Прохвостка - {rix/55}
Шпионка Проворных Кузнецов - {aer/41}
Rishadan Footpad - {mb1/471}
Floodgate - {mb1/381}
Phantasmal Dragon - {mb1/454}
Opt - {mb1/451}
Обратное Проектирование - {aer/42}
Клон - {m14/47}
Стянуть Заклинание - {xln/82}
Метаморфическое Преобразование - {m19/60}
Djinn of Wishes - {mb1/354}
Мстители Мудрого Ока - {frf/50}
2x Guild Summit - {grn/41}
Джескайский Шпион - {frf/36}
Проклятие Эха - {dka/34}
4x Синкопа - {dom/67}
Сфинкс, Мастер Загадок - {m19/287}
Осада Монастыря - {frf/43}
Связанный Мыслью Фантом - {grn/55}
Крах Мореплавателя - {xln/63}
3x Настойчивые Жалобщики - {rna/44}
Рассеивание Дозорной - {xln/62}
2x Теззерет, Мастер Механизмов - {m19/79}
Глубоководный Гигант - {ths/41}
Привратная Воровка - {rna/40}
2x Завораживающий Бентид - {rna/43}
3x Дерзкая Диверсантка - {xln/49}
Адепт Всеволшебства - {grn/49}
2x Пустить по Ветру - {rix/46}
2x Ревун-Грабитель - {rix/54}
Убежище Дрейков - {akh/51}
Элементаль Воздуха - {m20/44}
Трофеи из Будущего - {akh/65}
4x Разбогатевший Моряк - {xln/73}
Находчивая Карманница - {rix/33}
Jace's Triumph - {war/55}
[ru] {grn/38}
[ru] {mb1/477}
[en] {mm2/41}
[en] {mm2/60}
[en] {mm2/49}
4x [ru] {mh1/73}
4x [ru] {mh1/50}
3x [ru] {mh1/76}
2x [en] {mm3/39}
[ru] {soi/61}
[ru] {soi/73}
[en] {mb1/335}
[en] {mb1/415}
[ru] {soi/96}
[en] {2xm/58}
3x [en] {2xm/44}
[en] {2xm/61}
[en] {2xm/47}
[en] {2xm/55}
[en] {2xm/64}
[en] {2xm/75}

	
Черные:
[en] - {rtr/67}
[en] - {a25/95}
[en] - {mb1/722}
[en] - {ima/108}
[ru] - {ths/76}
[en] - {ima/96}
[en] - {ima/106}
2x [en] - {a25/87}
[ru] - {soi/122}
[ru] - {soi/108}
[ru] - {soi/111}
[ru] - {soi/139}
[en] - {ima/107}
[en] - {mb1/767}
2x [en] - {ima/78}
[en] - {bng/63}
[en] {ima/99}
[ru] - {soi/70}
[ru] - {aer/66}
[ru] - {xln/104}
[ru] - {soi/109}
[ru] - {soi/99}
[en] - {mb1/574}
[en] - {mb1/689}
[ru] - {war/91}
[ru] - {m19/293}
[ru] - {xln/94}
[ru] - {soi/118}
3x [ru] - {rix/82}
2x [ru] - {m19/91}
3x [en] - {mb1/688}
2x [ru] - {xln/116}
[ru] - {xln/126}
[ru] {xln/106}
[ru] {akh/269}
[ru] {akh/98}
[ru] {xln/109}
[en] {mb1/778}
2x [ru] {xln/129}
[ru] {frf/64}
2x [ru] {m20/97}
[en] {rix/86}
2x [ru] {akh/84}
[en] {7ed/145}
[ru] {rna/74}
[en] {eld/83}
2x [en] {eld/78}
2x [ru] {eld/107}
[ru] {emn/103}
[ru] {rna/65}
[ru] {rix/85}
[en] {mb1/616}
[ru] {aer/75}
[en] {mb1/731}
[ru] {aer/83}
2x [ru] {dom/96}
[en] {mm2/82}
[en] {mm2/91}
5x [ru] {mh1/81}
3x [ru] {mh1/112}
2x [ru] {akh/99}
2x [en] {mb1/703}
3x [ru] {akh/101}
5x [ru] {mh1/108}
[en] {c17/97}
[ru] {hou/73}
[en] {mb1/702}
2x [en] {mb1/771}
[en] {mb1/733}
[en] {ima/88}
[en] {c17/97}
[ru] {xln/117}
[en] {2xm/77}
[en] {2xm/113}
[en] {2xm/106}
2x [en] {2xm/100}
[en] {mb1/730}
[en] {2xm/88}

	
Красные:
[ru] {ths/124}
[ru] {ths/144}
2x [en] {ima/145}
[en] {uma/146}
3x [en] {mb1/1032}
[en] {ima/152}
3x [en] {uma/128}
[ru] {bng/115}
[ru] {bng/108}
[en] {ima/122}
[ru] {ths/138}
[ru] {jou/93}
2x [en] {ima/144}
[ru] {kld/109}
[en] {a25/138}
[ru] {xln/138}
[ru] {soi/155}
[ru] {hou/98}
2x [en] {mb1/996}
[ru] {soi/148}
[en] {ima/128}
[ru] {soi/157}
[ru] {soi/151}
[en] {ima/125}
[ru] {aer/83}
[ru] {rix/115}
2x [ru] {rix/107}
[en] {mb1/987}
3x [en] {mb1/1071}
[ru] {soi/145}
[ru] {soi/159}
[ru] {soi/163}
[ru] {aer/90}
- [ru] {m19/154}
[ru] {frf/91}
2x [ru] {frf/110}
[ru] {frf/113}
[ru] {xln/135}
[en] {mb1/994}
[ru] {war/124}
[ru] {war/135}
3x [ru] {xln/159}
[ru] {aer/96}
[ru] {dom/132}
[ru] {war/143}
[ru] {frf/91}
[ru] {frf/99}
[ru] {akh/153}
[en] {7ed/192}
[ru] {m19/300}
[ru] {xln/153}
[ru] {dom/131}
[ru] {akh/137}
[en] {mb1/874}
[ru] {soi/166}
[ru] {ths/115}
2x [ru] {war/119}
[en] {mb1/1089}
[ru] {m19/130}
[ru] {m19/129}
[en] {mb1/1034}
[ru] {aer/81}
[en] {mm2/119}
[en] {mm2/129}
[en] {mm2/134}
[en] {mm2/111}
5x [ru] {mh1/139}
[ru] {soi/184}
[en] {mb1/839}
[ru] {bng/115}
[en] {2xm/122}
[en] {2xm/132}
[en] {2xm/139}

	
Зеленые:
2x [en] {ima/172}
[en] {a25/191}
3x [en] {uma/157}
[en] {ima/163}
[ru] {m20/179}
[ru] {hou/132}
[en] {mb1/1118}
[ru] {jou/121}
[en] {a25/168}
[en] {rtr/139}
-[en] {mb1/1299}
[en] {rtr/140}
[ru] {ths/150}
[ru] {ktk/142}
[ru] {rix/144}
[ru] {xln/213}
[ru] {xln/205}
[en] {mb1/1125}
[en] {mb1/1241}
[ru] {frf/146}
[ru] {frf/145}
[ru] {m19/169}
[ru] {frf/142}
[ru] {frf/138}
[ru] {frf/137}
[en] {mb1/1373}
[ru] {m19/176}
[ru] {m15/169}
[ru] {soi/230}
[en] {mb1/1338}
2x [ru] {frf/131}
[ru] {frf/147}
2x [ru] {frf/141}
[ru] {frf/148}
[ru] {m19/197}
[ru] {akh/183}
[ru] {grn/128}
2x [ru] {eld/163}
[ru] {frf/123}
[ru] {soi/228}
[ru] {soi/225}
3x [en] {ima/173}
[en] {mb1/1272}
[en] {mb1/1133}
[ru] {eld/149}
[ru] {akh/170}
[en] {eld/172}
[ru] {aer/123}
[ru] {m19/192}
[en] {mb1/1159}
2x [en] {mm2/157}
[en] {mm2/138}
4x [ru] {mh1/175}
3x [ru] {mh1/170}
4x [ru] {mh1/190}
[ru] {soi/219}
3x [ru] {akh/175}
[en] {mb1/1266}
3x [en] {mb1/1363}
[ru] {m20/167}
[en] {2xm/152}
[en] {2xm/171}
[en] {2xm/175}
[en] {2xm/178}
[ru] {rix/150} вилка

	
Многоцветные:
[ru] {xln/226}
2x [ru] {rix/155}
[en] {mm3/158}
[en] {mm3/176}
[ru] {aer/129}
[ru] {frf/149}
[ru] {m19/213}
2x [ru] {grn/166}
3x [ru] {grn/181}
4x [ru] {grn/177}
2x [ru] {rna/206}
2x [ru] {m19/223}
5x [ru] {rna/208}
[ru] {frf/155}
[ru] {frf/157}
[ru] {war/210}
[ru] {grn/215}
3x [ru] {war/215}
3x [ru] {grn/161}
[ru] {aer/139}
[ru] {rna/204}
2x [ru] {xln/227}
4x [ru] {grn/204}
2x [ru] {rna/168}
3x [ru] {rna/225}
[ru] {xln/221}
3x [ru] {rna/182}
3x [ru] {rna/225}
[en] {war/206} (jp)
2x [ru] {rna/228}
[en] {mb1/1390}
[ru] {rna/224}
3x [ru] {rna/214}
[ru] {grn/155}
4x [ru] {war/212}
5x [ru] {war/201}
2x [ru] {war/236} (ru, jp)
[ru] {war/235}
2x [ru] {war/192} (ru, jp)
[ru] {war/203}
[ru] {aer/128}
[en] {rtr/162}
[ru] {rna/207}
[ru] {m20/207}
[ru] {rna/158}
6x [ru] {grn/161}
7x [ru] {grn/180}
[ru] {ths/201}
[ru] {ths/193}
[ru] {m19/215}
[ru] {hou/139}
[ru] {hou/155}
2x [en] {ima/208}
4x [ru] {eld/188}
[en] {uma/207}
[en] {rtr/171}
[en] {rtr/209}
[en] {rtr/212}
[en] {a25/204}
[en] {a25/200}
[en] {rtr/166}
[en] {cns/185}
[en] {a25/202}
3x [ru] {war/233}
2x [ru] {rna/222}
[ru] {rna/226}
2x [ru] {rna/175}
3x [ru] {rna/156}
2x [ru] {war/189}
[ru] {xln/229}
2x [ru] {rna/229}
[en] {ima/201}
[ru] {soi/241}
[ru] {akh/222}
[ru] {jou/155}
[ru] {ktk/192}
[ru] {jou/150}
[en] {rna/161}
3x [ru] {rna/212}
4x [ru] {rna/223}
2x [ru] {m20/214}
[ru] {rna/166}
[ru] {rna/185}
3x [ru] {rna/157}
3x [ru] {rna/192}
4x [ru] {grn/159}
3x [ru] {rna/167}
2x [ru] {grn/208}
[ru] {war/184}
[ru] {m20/215}
[ru] {rna/193}
2x [ru] {m20/213}
[ru] {rtr/214}
[ru] {rtr/184}
3x [ru] {grn/226}
2x [ru] {xln/217}
[ru] {rtr/192}
[ru] {rna/169}
4x [ru] {grn/171}
[ru] {grn/230}
2x [ru] {war/165}
[ru] {akh/196}
3x [ru] {rna/211}
[ru] {m20/219}
4x [ru] {xln/231}
2x [ru] {rix/153}
[ru] {grn/190}
2x [ru] {rna/200}
2x [en] {mb1/1653}
[en] {mm2/176}
[en] {mm2/182}
[en] {mm2/178}
3x [ru] {mh1/198}
2x [ru] {mh1/204}
[ru] {mh1/209}
5x [ru] {mh1/214}
5x [ru] {mh1/207}
[en] {mm3/201}
2x [ru] {akh/195}
3x [ru] {akh/208}
2x [en] {mb1/1395}
[ru] {grn/213}
[en] {mb1/1519}
[ru] {hou/150}
[en] {rtr/164}
[en] {rtr/172}
[en] {rtr/145}
[ru] {mh1/196}
[en] {2xm/195}
[en] {2xm/218}
[en] {2xm/189}
[en] {2xm/191}
[en] {2xm/202}
[en] {2xm/223}
[en] {2xm/193}
[en] {2xm/209}

	
Бесцветные:
[ru] {xln/234}
[ru] {xln/243}
[ru] {xln/235}
[en] {mb1/1575}
[en] {mb1/1566}
[en] {mb1/1608}
[ru] {frf/163}
[ru] {m19/247}
[ru] {m19/238}
[en] {mb1/1577}
[ru] {m19/241}
[en] {mb1/1567}
[en] {mb1/1643}
[en] {mb1/1570}
[en] {mb1/6}
[en] {mb1/1644}
[ru] {ths/210}
[en] {mb1/1593}
[en] {mb1/1571}
[ru] {rix/176}
2x [en] {mb1/1573}
[en] {a25/233}
[ru] {ths/214}
2x [en] {mb1/1588}
[en] {ima/224}
[ru] {soi/252}
[en] {mb1/1556}
[en] {rtr/236}
[en] {ima/230}
[ru] {m19/232}
[en] {mb1/1639}
[ru] {akh/234}
2x [ru] {dom/237}
2x [en] {mb1/1638}
3x [en] {mb1/1561}
[ru] {rna/242}
[en] {mb1/1553}
[ru] {soi/253}
[en] {mb1/1626}
[en] {eld/234}
[ru] {xln/237}
[ru] {rix/177}
[ru] {eld/218}
[ru] {akh/235}
[ru] {m19/235}
[ru] {m19/232}
[ru] {xln/241}
[en] {mm2/231}
3x [en] {mm2/234}
[en] {mm2/212}
[en] {mm2/206}
[en] {mm2/209}
[ru] {mh1/234}
4x [ru] {mh1/232}
5x [ru] {mh1/231}
4x [ru] {mh1/233}
5x [ru] {mh1/230}
[ru] {soi/257}
2x [ru] {akh/236}
2x [ru] {akh/233}
2x [ru] {akh/225}
2x [ru] {akh/229}
2x [ru] {mh1/218}
[en] {2xm/307}
[en] {2xm/231}
2x [en] {2xm/261}
[en] {mb1/1577}
[en] {mb1/1595}
[en] {mb1/1602}
[en] {mb1/1600}
[en] {2xm/272}
[en] {2xm/233}
[en] {2xm/274}
[en] {2xm/266}
[en] {2xm/267}
[en] {2xm/281}
[en] {2xm/249}
[en] {2xm/231}
[en] {2xm/272}
[en] {2xm/254}
[en] {2xm/236}
[en] {2xm/279}
[en] {2xm/295}
[en] {2xm/264}

	
Земли:
3x [ru] {soi/280}
[ru] {rna/254}
[ru] {frf/167}
[en] {rtr/249}
[en] {ima/232}
[en] {ima/236}
[en] {uma/245}
-[en] {a25/246}
[en] {uma/251}
[en] {a25/241}
[en] {a25/241}
[ru] {war/248}
[en] {uma/242}
[en] {mm2/242}
6x [ru] {mh1/239}
[en] {mm3/228}
[en] {mb1/1654}
[en] {mm3/245}
[en] {2xm/320}
[en] {2xm/324}
[en] {2xm/317}
[en] {2xm/322}
[en] {2xm/320}
[en] {2xm/325}
[en] {2xm/310}
[en] {2xm/316}
[en] {2xm/313}
[en] {2xm/314}
