Пионер:
Белые:
2x Шалай, Глас Изобилия (DOM) - {dom/35}
Gods Willing (UMA) - {uma/18}
6x Ястреб Целителя (GRN) - {grn/14}
Подстроенное Крушение (XLN) - {xln/34}
Беналийский Маршал (DOM) - {dom/6}
4x Кобылица Заслона (M19) - {m19/37}
2x Маврен Фейн, Апостол Заката (XLN) - {xln/24}
[ru] {kld/5} вилка
2x Верная Спутница (KLD) - {kld/33}
Консульская Слежка (KLD) - {kld/10}
Гнусные Останки (XLN) - {xln/2}
Подновить (KLD) - {kld/25}
Lyra Dawnbringer (DOM) - {dom/26}
Лира, Приносящая Рассвет (DOM) - {dom/26}
Открыть Арсенал (SOI) - {soi/32}
[ru] {bng/24}
2x [en] {2xm/35}
4x [ru] {war/28} (3 рус, 1 jp)
4x [ru] {grn/2}

	
Синие:
5x Отвергнуть (RIX) - {rix/44}
Механизированное Производство (AER) - {aer/38}
4x Выбор (DOM) - {dom/60}
Среброжаберный Адепт (RIX) - {rix/53}
5x Отвергнуть - {aer/40} (AER) 
Augur of Bolas - {mm3/30} (MM17)
4x Выбор - {eld/59} (ELD)
Chronic Flooding - {rtr/32} (RTR)
4x Водяной Облик - {ths/39} (THS)
Сай, Мастер-Топтерист - {m19/69} (M19) 
[ru] {war/50}
2x [ru] {m20/64}
[ru] {m20/64} вилка
[ru] {rna/37}
3x [ru] {rna/32}
2x [ru] {rna/51}
[ru] {grn/32}
2x [ru] {rna/55}
2x [ru] {grn/44}
2x [ru] {war/51}
[ru] {war/68}
2x [ru] {grn/54}
2x [ru] {ktk/56}
4x [ru] {dtk/78}
[ru] {grn/54}

	
Черные:
4x Вспыхнувшая Жажда - {rix/79} (RIX)
4x Презрение Враски - {xln/129} (XLN)
Золотая Гибель - {rix/73} (RIX)
2x Гонти, Владыка Роскоши - {kld/84} (KLD)
Оружейник-Энтузиаст - {kld/105} (KLD)
Безжалостный Палач - {frf/76} (FRF)
2x Duress - {ima/88} (IMA)
2x Повергнуть в Прах - {dom/81} (DOM)
Открытое Сердце - {akh/96} (AKH)
3x Расхитительница Руин - {xln/118} (XLN)
2x Оруженосица Искателей - {xln/121} (XLN)
Могильная Тень - {akh/107} (AKH)
4x Сверло-Дрели - {rna/73} (RNA)
Об-Никсилис, Искаженный Злобой - {war/100} (WAR)
2x [ru] {war/87} (1 рус, 1 jp)
4x [ru] {rna/73}
[ru] {war/85}
3x [ru] {rna/68}
4x [ru] {grn/83}
3x [ru] {grn/79}
[ru] {war/89}
[ru] {rna/83} вилка

	
Красные:
4x Детеныш Раптора - {xln/155} (XLN)
4x Предельная Скорость - {grn/111} (GRN)
2x Сорвиголова Лютой Флотилии - {rix/99} (RIX)
Боевой Раж Темуров - {frf/116} (FRF)
3x [en] {2xm/146}
3x Саблекрылая Верикс - {dom/149} (DOM)
Огненный Норов - {soi/156} (SOI)
Первое Извержение - {dom/122} (DOM)
Пылающий Залп - {akh/119} (AKH)
Завести Моторы - {kld/135} (KLD)
Творческая Искра - {kld/131} (KLD)
Lava Coil - {grn/108} (GRN)
Разгорающийся Феникс - {rix/111} (RIX)
3x Адепт Огненного Клинка - {akh/131} (AKH)
2x Потрясение Основ - {rix/113} (RIX)
Reckless Rage - {rix/110} (RIX)
[ru] {m20/143}
2x [ru] {rna/108}
2x [ru] {rna/101}
3x [ru] {rna/92}
[ru] {m20/162} вилка
4x [ru] {grn/97}
2x [ru] {grn/113}
[ru] {grn/113} вилка
4x [ru] {m20/132}
4x [ru] {m20/137}
3x [ru] {grn/109}
[ru] {m20/127} вилка
4x [en] {ima/123}
[en] {xln/149}
[ru] {xln/149}
3x [ru] {dtk/162}
[ru] {thb/124}
[en] {thb/124}

	
Зеленые:
4x Беснующиеся Мандрилы - {ktk/137} (KTK, UMA)
Воитель Глубокого Корня - {xln/185} (XLN)
2x Смертоносный Тиран - {xln/179} (XLN)
Эльфийский Омолодитель - {m19/180} (M19)
Кобылица Лиан - {m19/207} (M19)
2x Трупожор-Падальщик - {xln/184} (XLN)
Гирапурский Проводник - {kld/156} (KLD)
Лучник из Ацокана - {xln/176} (XLN)
3x Драгоценный Детеныш - {rix/124} (RIX)
Миграция Сапролингов - {dom/178} (DOM)
2x Герольд Вестников - {rix/129} (RIX)
3x Жизнь Продолжается - {hou/121} (HOU)
3x [ru] {m20/205}
7x [ru] {grn/136}
4x [ru] {grn/148}
[ru] {rna/131}
2x [en] {war/167}
[en] {grn/128}
3x [ru] {grn/128}
[ru] {m20/200}

	
Многоцветные:
4x Стирание Мыслей - {grn/206} (GRN)
4x Кетис, Тайная Десница - {m20/211} (M20)
3x Рыцарь Осени - {grn/183} (GRN)
3x Трескучий Дрейк - {grn/163} (GRN)
Небесный Путешественник - {kld/180} (KLD)
Путешествие в Вечность - {rix/160} (RIX)
Водитель-Ветеран - {kld/188} (KLD)
2x Изменчивый Налетчик - {rix/167} (RIX)
2x Роалеск, Величайший Гибрид - {war/213} (WAR)
Ghor-Clan Rampager - {mm3/165} (MM17)
[en] {2xm/198}
2x Izzet Staticaster - {rtr/173} (RTR)
Неспособность // Подчиняться - {akh/221} (AKH)
Kiora, Behemoth Beckoner - {war/232} (WAR)
[ru] {bng/156}
2x [ru] {grn/227}
4x [ru] {grn/192}
[en] {war/202} (jp)
2x [ru] {war/207}
2x [ru] {rna/226}
2x [ru] {grn/227} (1 рус, 1 en)
[ru] {war/196}
4x [ru] {rna/201}
[ru] {grn/175}
2x [ru] {rna/210}
2x [ru] {grn/182}
4x [ru] {rna/194}
3x [ru] {rna/197}
[ru] {war/193}
3x [ru] {rna/222}
2x [ru] {rna/172}
4x [ru] {rna/155}
[en] {grn/201}
3x [ru] {grn/201}
4x [ru] {grn/154}
2x [ru] {grn/173}
4x [ru] {grn/192}
4x [ru] {m20/211}
2x [ru] {war/213}
2x [ru] {grn/224}
[ru] {rna/205}
[en] {rna/151}
3x [ru] {rna/151}
[ru] {war/196}

	
Бесцветные:
3x Карта Отступников - {aer/173} (AER)
4x Кобылица Сияния - {m19/231} (M19)
Пангармоникон - {kld/226} (KLD)
Скакун Железной Лиги - {kld/219} (KLD)
Вдохновляющее Изваяние - {aer/160} (AER)
Шедевр Кователя Камней - {ogw/166} (OGW)
2x [ru] {rna/241}
3x [ru] {grn/232}

		
Земли:
Звериная Тропа - {soi/276} (SOI)
Эфирный Узел - {kld/242} (KLD)
Rogue's Passage - {rtr/245} (RTR)
Забитое Устье - {soi/270} (SOI)
2x Разрозненные Рощи - {akh/247} (AKH)
Cabal Stronghold - {dom/238} (DOM)
2x Внутренняя Гавань - {dom/240} (DOM)
4x Уединенная Часовня - {dom/241} (DOM)
[eu] {xln/255} SP
2x Остров - {akh/251} (AKH)
2x Остров - {hou/186} (HOU)
2x Лес - {akh/254} (AKH)
2x Равнина - {akh/250} (AKH)
3x Гора - {akh/253} (AKH)
Гора - {hou/188} (HOU)
Болото - {akh/252} (AKH)
Дюны Шефет - {hou/183} (HOU)
4x Гиблые Земли Ифнира - {hou/179} (HOU)
Убежище на Утесе - {dom/239} (DOM)
Хищные Дюны - {akh/244} (AKH)
[ru] {bng/165}
2x [ru] {m20/244}
[en] {war/247}
2x [ru] {war/247}
4x [ru] {war/249}
4x [ru] {grn/250}
[ru] {m20/249} вилка
[en] {akh/239}
2x [ru] {dtk/249}
[en] {jou/164}
[ru] {m20/253}

