<foil>
Фойл:
Белые:
[ru] {mh1/6}
[en] {ema/25}
[ru] {mh1/23}
[ru] {m20/27} /promo/
[ru] {mh1/9} /nonpromo/
[ru] {grn/19} /promo/
[ru] {akh/270} /nonpromo/
[ru] {m19/21} /promo/
[en] {a25/19} /nonpromo/
[en] {kld/15}
[ru] {rna/30}
[en] {ima/19}
[ru] {m19/24}
[en] {a25/38}
[ru] {emn/18}
[en] {a25/23}
[ru] {rna/23}
[en] {uma/42}
[en] {uma/25}
[en] {uma/12}
[en] {a25/34}
[en] {uma/43}
[en] {a25/1}
[en] {a25/24}
[ru] {rna/12}
[ru] {rna/19}
[ru] {ths/3} /promo/
[ru] {xln/42} /nonpromo/
[en] {rtr/17}
[ru] {m19/8}
[ru] {m19/1}
[ru] {bng/19}
[ru] {rix/14}
[ru] {grn/6}
[ru] {rna/16}
[ru] {eld/27}
[en] {eld/15}
[en] {eld/6}
[ru] {thb/41}
[en] {ima/16}
[ru] {eld/28}
[ru] {eld/24}
[en] {mm3/6}
[en] {mm3/10}
[en] {mm3/29}
[en] {mm3/8}
[en] {ima/34}
[en] {ima/33}
[en] {ima/15}
[en] {csp/23} (FMB1)
2x [en] {con/9} (FMB1)
[en] {sok/3} (FMB1)
[en] {cns/15} (FMB1)
[en] {sok/27} (FMB1)
[en] {tsb/3} (FMB1)
[en] {gpt/18} (FMB1)
[en] {plc/30} (FMB1)
[en] {roe/44} (FMB1)
[ru] {eld/21}
[ru] {eld/276}
[ru] {rna/9}
[en] {war/16}
[ru] {rna/10}
[ru] {eld/16} /promo/
[ru] {war/18}
[ru] {iko/37} /nonpromo/
[ru] {iko/21}
[ru] {iko/32}
[ru] {m21/289}
[ru] {m21/4}
[ru] {m21/26}
[ru] {m21/23}

	
Синие:
2x [en] {ima/50} /nonpromo/
[ru] {war/41}
[en] {mrd/36} (FMB1)
[en] {som/33} (FMB1)
[en] {8ed/86} (FMB1)
[en] {8ed/116} (FMB1)
[en] {uma/57}
[ru] {dom/67}
[ru] {war/45} /promo/
[ru] {dom/60} /nonpromo/
[ru] {rix/59}
[ru] {grn/46}
[ru] {grn/59}
[en] {a25/61}
[en] {a25/69}
[en] {a25/48}
[en] {uma/69}
[en] {uma/59}
[en] {a25/72}
[en] {uma/60}
[en] {uma/72}
[en] {a25/42}
[ru] {grn/45}
[ru] {kld/50}
[ru] {m19/58}
[ru] {xln/54}
[ru] {m14/61}
[ru] {grn/34}
[ru] {grn/58}
[ru] {m19/81}
[ru] {dom/52}
[en] {rtr/46}
[ru] {m19/57}
[ru] {dom/73}
[ru] {xln/68}
[ru] {dom/76} /promo/
[ru] {thb/72}
[ru] {m19/55} /nonpromo/
[ru] {rna/32} /promo/
[ru] {rna/45}
[ru] {grn/54} /nonpromo/
[ru] {soi/59}
[ru] {rna/37}
[en] {bok/45} (FMB1)
[ru] {thb/59}
[en] {ima/70}
[en] {ima/50}
[ru] {thb/79}
[en] {ima/49}
[en] {ima/146}
[en] {ima/57}
[en] {ima/51}
[en] {ima/43}
[en] {ima/67}
[en] {ima/66}
[ru] {eld/67}
[en] {plc/54} (FMB1)
[en] {9ed/100} (FMB1)
[en] {fut/59} (FMB1)
[ru] {mh1/74}
[ru] {m20/73}
[ru] {m20/77}
[ru] {m20/45}
[en] {mm3/38}
[en] {mm3/34}
[ru] {iko/64}
[ru] {m21/295}
[ru] {m21/86}
[ru] {m21/84}
2x [ru] {m21/51}
[ru] {m21/47}


Черные:
2x [en] {tsb/39} (FMB1)
2x [en] {tsb/52} (FMB1)
[en] {tsb/44} (FMB1)
[en] {mrd/59} (FMB1)
[ru] {rna/89}
2x [ru] {war/79} /promo/
[ru] {war/83}
2x [ru] {war/98}
[ru] {akh/106} /nonpromo/
[ru] {m20/110}
[en] {a25/100}
[ru] {m19/91} /promo/
[ru] {dom/98}
[ru] {rna/83} /nonpromo/
[ru] {rna/64}
[en] {a25/114}
[en] {a25/94}
[en] {a25/84}
[en] {uma/91}
[ru] {ths/93}
[ru] {rna/78}
[en] {xln/130}
[ru] {rna/66}
[ru] {bng/80}
[ru] {grn/64}
[en] {uma/115}
[en] {rtr/76}
[ru] {rna/86}
[ru] {dom/98}
[ru] {grn/86}
[ru] {rna/81}
[ru] {rna/273} /promo/
[ru] {m19/91}
[ru] {m19/110} /promo/
[ru] {eld/100}
[ru] {grn/85} /nonpromo/
[ru] {m19/93}
[ru] {dom/99}
[ru] {rix/90}
[ru] {grn/70}
2x [ru] {grn/79}
[en] {eld/94}
[en] {thb/105}
[ru] {thb/95}
[en] {ima/105}
[en] {ima/111}
[ru] {akh/80}
[en] {ima/100}
[en] {ima/102}
[en] {mm3/84}
[en] {mm3/68}
[en] {ima/81}
[en] {mm3/74}
[en] {ima/92}
[en] {eld/98}
[en] {m11/120} (FMB1)
[en] {sok/84} (FMB1)
2x [en] {tsb/39} (FMB1)
[en] {5dn/43} (FMB1)
[en] {csp/62} (FMB1)
[en] {ths/122} (FMB1)
[en] {csp/62} (FMB1)
[ru] {iko/105}
[ru] {m21/102}
[ru] {m21/92}
[ru] {m21/112}
[ru] {m21/114}

	
Красные:
[ru] {war/119} /promo/
[ru] {mh1/215} /nonpromo/
[ru] {mh1/124}
[ru] {mh1/142}
[ru] {war/218}
[ru] {grn/93}
[ru] {mh1/117}
[en] {mrd/90} (FMB1)
[en] {tsp/171} (FMB1)
[ru] {m19/213}
[en] {a25/118}
[en] {a25/156}
[ru] {war/226} /promo/
[en] {rix/111} /nonpromo/
[ru] {rna/176}
[en] {a25/155}
[ru] {ths/133}
[ru] {ths/145}
[ru] {ths/115}
[ru] {rna/93}
[en] {a25/156}
[ru] {dom/319}
[ru] {rna/105}
[ru] {grn/114}
[en] {uma/144}
[en] {a25/154}
[en] {ima/132}
[ru] {akh/132}
[ru] {grn/115} /promo/
[en] {rtr/92} /nonpromo/
[ru] {jou/102}
[ru] {grn/96}
[ru] {rna/113}
[ru] {dom/116}
[ru] {xln/164}
[ru] {m19/158}
[ru] {xln/148}
[ru] {rix/95}
[ru] {grn/95}
2x [ru] {rna/107} /promo/
[ru] {rix/94} /promo/
[ru] {dom/135} /nonpromo/
[en] {eld/116}
[en] {thb/142}
[ru] {thb/154}
[en] {eld/122}
[en] {m19/133}
[ru] {thb/133}
[ru] {thb/159}
[en] {ima/141}
[en] {ima/117}
[en] {ima/131}
[en] {ima/134}
[ru] {frf/93}
[ru] {frf/106}
[en] {ima/124}
[en] {ima/123}
[ru] {eld/128}
[ru] {eld/134}
[en] {cns/36} (FMB1)
[en] {cns/35} (FMB1)
[en] {10e/211} (FMB1)
[en] {mm3/97}
[en] {eld/292}
[ru] {mh1/154}
[ru] {eld/118}
[ru] {m20/141} /promo/
[en] {war/128} /nonpromo/ (jp)
[en] {csp/76}
[en] {fmb1/51}
[en] {thb/150}
[ru] {iko/121}
[ru] {iko/113}
[ru] {iko/117}
[ru] {m21/159}
[ru] {m21/158}
[ru] {m21/170}
[ru] {m21/141}

	
Зеленые:
[ru] {eld/174} 
[ru] {war/150} /promo/
[ru] {rix/130}
[ru] {rna/178}
[en] {rix/130} /nonpromo/
[en] {xln/179}
[ru] {dom/165}
[ru] {rna/121}
[en] {tsb/84} (FMB1)
[en] {8ed/250} (FMB1)
[en] {mor/115} (FMB1)
[en] {mma/146} (FMB1)
[en] {a25/157}
[en] {a25/169}
[en] {a25/193}
[ru] {m19/191}
[ru] {grn/131}
[ru] {mh1/159}
[ru] {rna/146}
[ru] {grn/141}
[en] {uma/185}
[ru] {soi/217}
[en] {rtr/123}
[ru] {rna/144}
[ru] {rix/138}
[ru] {grn/146}
[ru] {soi/194}
[ru] {dom/182} /promo/
[ru] {dom/182}
[en] {rna/137} /nonpromo/
[ru] {xln/216}
[ru] {akh/170}
[ru] {xln/204}
[ru] {war/170}
[en] {grn/132}
[ru] {grn/123}
[ru] {m19/180} /promo/
[ru] {m19/187} /nonpromo/
[ru] {m19/171}
[en] {9ed/254} (FMB1)
[en] {eld/153}
[ru] {eld/162}
[en] {eld/168}
[en] {eld/178}
[ru] {thb/182}
[en] {ima/176}
[en] {ima/184}
[en] {ima/181}
[ru] {thb/165}
[ru] {akh/178}
[en] {ima/160}
[en] {ima/158}
[en] {ima/172}
[en] {ima/178}
[en] {ima/155}
[en] {eld/173}
[ru] {eld/184}
[ru] {frf/147}
[ru] {frf/121}
[ru] {thb/172}
[ru] {thb/202}
[en] {ima/170}
[en] {ima/171}
[en] {10e/295} (FMB1)
[en] {sok/142} (FMB1)
[en] {sok/144} (FMB1)
[en] {mm3/118}
[en] {mm3/119}
2x [ru] {eld/185}
[ru] {dom/182} /promo/
[ru] {war/171}
[ru] {eld/182} /nonpromo/
[ru] {rna/143}
[ru] {rna/133}
[ru] {mh1/178}
[ru] {m21/185}
[ru] {m21/209}
[ru] {m21/195}
[ru] {m21/307}
[ru] {m21/186}

	
Бесцветные:
[en] {dis/162} (FMB1)
[en] {eld/228}
[en] {ima/229}
[en] {eld/235}
[en] {ima/219}
[en] {ima/214}
[ru] {eld/229}
[en] {ima/226}
2x [en] {som/168}
[en] {roe/8} (FMB1)
2x [en] {5dn/107} (FMB1)
[en] {ala/210} (FMB1)
[en] {9ed/312} (FMB1)
[en] {som/174} (FMB1)
[en] {zen/208} (FMB1)
[en] {thb/236}
[ru] {m21/238}


Многоцветные:
[en] {gtc/144} (FMB1)
[en] {eld/198}
[en] {eld/191}
[en] {eld/209}
[ru] {thb/269}
[ru] {akh/201}
[ru] {akh/209}
[en] {ima/225}
[en] {ima/202}
[ru] {frf/158}
[en] {ima/198}
[ru] {eld/200}
[ru] {war/275}
[ru] {rna/208}
[en] {mm3/194}
[en] {eve/132}
[en] {gtc/144}
[en] {mm3/172}
[en] {mm3/211}
[en] {mm3/182}
[en] {mm3/169}
[ru] {m20/211}
[en] {mm3/202}
[en] {mm3/149}
[en] {gpt/140} (FMB1)
[en] {fut/156} (FMB1)
[en] {arb/109} (FMB1)
[ru] {war/186}
[ru] {frf/156}
[en] {mm3/210}
[ru] {iko/211}
[ru] {m20/281}
[ru] {iko/191}
[ru] {m21/227}
	
Земли:
[en] {eld/242}
[en] {ima/243}
[ru] {akh/239}
[ru] {akh/240}
[en] {ima/248}
[ru] {eld/244}
[en] {mm3/246}
[en] {mm3/247}
[en] {mm3/230}
[ru] {dom/248} /promo/
[ru] {eld/241} /nonpromo/
[ru] {mm3/248}
[ru] {thb/250}
3x [ru] {war/248} /promo/
[ru] {xln/258}
[ru] {m20/242} /nonpromo/
[ru] {iko/249}
[ru] {iko/255}
[ru] {iko/256}
[ru] {rix/186} /promo/
[ru] {rna/252} /nonpromo/
[ru] {war/263}
[en] {grn/254}
[ru] {dom/239}
[en] {a25/240}
[ru] {m19/254} /promo/
[ru] {grn/258} /nonpromo/
[ru] {m19/258}
[en] {hou/179}
[ru] {m19/248}
[ru] {m21/245}
[ru] {m21/264}
[ru] {m21/267}
[ru] {m21/252}
[ru] {mh1/242} /nonpromo/

	
Базовые
[ru] {eld/253}
[ru] {akh/257}
[ru] {m19/261}
	
[ru] {thb/251}
[ru] {thb/252}
[ru] {iko/263}
[ru] {kld/253}
	
[en] {eld/258}
[ru] {akh/252}
[ru] {soi/291}
	
[ru] {xln/272}
	
[en] {eld/266}
[ru] {eld/267}
[ru] {frf/185}
[ru] {kld/264}
2x [ru] {mh1/254}


