Модерн:
Белые:
[en] {mm3/3}
[ru] {mh1/20}
3x [ru] {mh1/3}
[en] {uma/25}
[ru] {mh1/11}
[en] {2xm/25}
	
Синие:
3x [ru] {mh1/58}
4x [ru] {grn/47}
	
Черные:
2x [ru] {mh1/80}
3x [ru] {mh1/89}
4x [ru] {grn/66}
4x [en] {mma/98}
	
Красные:
3x [ru] {mh1/138}
[ru] {mh1/149}
4x [ru] {mh1/118}
3x [ru] {rna/99}
4x [ru] {mh1/129}
2x [en] {2xm/121}
	
Зеленые:
[ru] {mh1/155}
2x [ru] {mh1/189}
2x [ru] {mh1/161}
2x [ru] {mh1/156}
4x [ru] {mh1/179}

	
Многоцветные:
2x [ru] {mh1/195}
[ru] {mh1/211}
[en] {mb1/1433}
[en] {mm3/148}
[ru] {mh1/216}
2x [ru] {mh1/196}
[en] {2xm/207}
[en] {2xm/221}
4x [ru] {soi/249}
	
Бесцветные:
[ru] {mh1/228}
[ru] {mh1/229}
2x [ru] {mh1/218}
[ru] {mh1/220}
[en] {mm2/213}
[en] {2xm/307}
4x [ru] {mbs/130}

	
Земли:
7x [ru] {mh1/251}
6x [ru] {mh1/252}
15x [ru] {mh1/254}
2x [en] {mm2/238}
[en] {2xm/315}






