	
Коммандер:
Белые :w::w::w:
-Serra Angel - {ima/30} (IMA)
Beacon of Immortality - {mb1/35} (MB1)
-Предначертанное Возмездие - {bng/11} (BNG)
Гелиод, Бог Солнца - {ths/17} (THS)
Дар Бессмертия - {ths/14} (THS) 70
-Knight of Cliffhaven - {mb1/145} (MB1)
-Archangel - {mb1/25}
Капканозубый Тиран - {rix/29} 150
-[en] - {mb1/268}
[en] - {mb1/76}
-2x [ru] {mh1/16}
-[en] {2xm/9}
[ru] {rna/15}
[ru] {war/16} 190
2x [ru] {war/30}
[en] {grn/19}
2x [ru] {war/12}
-[en] {mb1/225}
[ru] {grn/30}
[ru] {rix/22}
[ru] {rix/284}
[ru] {cmr/375}
[en] {cmr/11} русская
[en] {cmr/3} русская 350
[ru] {tsr/34}
[ru] {soi/32}
-Эйдолон Воспрещения (THB) - {thb/12}
3x Прекрасный Принц (ELD) - {eld/8} 80
2x [ru] {eld/8} 80
[ru] {khm/12}
2x [ru] {khm/27}
[en] {2xm/7}


Синие :u::u::u:
[ru] - {m19/74}
-[en] - {mb1/381}
Подтвержденные Подозрения - {soi/53}
Судья Идеалов - {bng/31}
Предначертанная Одержимость - {bng/39}
-Deepglow Skate - {mb1/347}
-Floodgate - {mb1/381}
Opt {mb1/451}
2x Guild Summit - {grn/41}
Проклятие Эха - {dka/34}
3x Настойчивые Жалобщики - {rna/44}
Теззерет, Мастер Механизмов - {m19/79}
Завораживающий Бентид - {rna/43}
-Убежище Дрейков - {akh/51}
Находчивая Карманница - {rix/33}
[en] {mm2/49} 350
[ru] {mh1/76}
[en] {2xm/58}
[ru] {rna/45}
-[en] {2xm/55}
-[ru] {bfz/78}
-[ru] {bfz/81}
-[ru] {bfz/87}
[ru] {xln/57}
[ru] {dom/59}
-[ru] {tsr/51}
-[ru] {tsr/97}
[en] {m21/275} русский
[ru] {kld/59}
[ru] {aer/29}
[ru] {kld/56} SP
[ru] {kld/62}
[ru] {aer/49}
[en] {2xm/75}
[en] {khm/50} русский
[ru] {khm/52}
2x [ru] {khm/61}
2x [ru] {khm/69}
[ru] {mh1/57}

	
Черные :b::b::b:
[ru] - {soi/70}
[ru] - {soi/118}
[ru] - {rix/82}
-[en] - {mb1/688}
[ru] {xln/106}
-[ru] {akh/269}
2x [ru] {m20/97} 5
[en] {rix/86}
-2x [ru] {akh/84}
-[en] {mb1/731}
[ru] {aer/83}
[ru] {mh1/81}
-[ru] {akh/99}
-2x [en] {mb1/703}
-3x [ru] {akh/101}
[en] {ima/88}
[en] {c17/97}
[ru] {xln/117} 250
[en] {2xm/113} 250
2x [ru] {grn/69} 190
-[en] {mb1/735}
[en] {2xm/108}
-2x [ru] {akh/107}
-[ru] {bfz/123}
[ru] {bfz/99}
[ru] {bfz/107}
-[ru] {bfz/123}
2x [ru] {dom/98}
[ru] {dom/100} 80
4x [ru] {dom/104}
-[en] {mb1/570}
[en] {neo/118}
[ru] {kld/90}
[ru] {kld/92} 10
[en] {uma/116}
2x [ru] {khm/79}
2x [ru] {khm/90}
[ru] {khm/98}
3x [ru] {khm/109}
[en] {khm/112} русский

	
Красные :r::r::r:
2x [en] {mb1/1032}
-[ru] {bng/108}
[en] {ima/144}
[ru] {kld/109}
-[en] {a25/138}
[ru] {soi/159}
- [ru] {m19/154}
[ru] {frf/91}
-[en] {mb1/994}
[ru] {aer/96}
[ru] {frf/91}
[ru] {frf/99}
-[ru] {akh/153}
-[ru] {akh/137}
-[ru] {mh1/139}
-[en] {mb1/839}
3x [ru] {rna/99}
4x [ru] {war/140}
-[en] {mb1/1072}
2x [en] {cmr/175}
-[ru] {akh/149}
-[ru] {bfz/162}
-[ru] {bfz/127}
[ru] {xln/173}
2x [ru] {xln/161}
[ru] {rna/108}
3x [ru] {dom/143}
-[ru] {tsr/179}
[ru] {rix/99}
[en] {2xm/128}
[en] {cmr/188}
2x [ru] {m19/154} 420
4x Шок - {m19/156}
-[ru] {thb/157}
[ru] {kld/114}
[en] {2xm/139}

	
Зеленые :g::g::g:
[en] {a25/191}
3x [en] {uma/157}
-[ru] {hou/132}
-[en] {mb1/1118}
[en] {rtr/139}
-[en] {mb1/1299}
[ru] {ktk/142}
-[en] {mb1/1241}
-[ru] {frf/146}
[ru] {m19/169}
-[ru] {frf/142}
-[ru] {frf/137}
-[ru] {frf/147}
-[ru] {frf/148}
[ru] {m19/197}
[ru] {grn/128}
[ru] {soi/225}
-2x [en] {ima/173}
-[en] {mb1/1272}
[en] {mb1/1133}
-[en] {mb1/1159}
-2x [ru] {akh/175}
[ru] {rix/150} вилка 230
3x [ru] {grn/123} 80
2x [ru] {grn/145}
[en] {grn/145}
2x [en] {war/163} 243 (1 en, 1 jp)
[ru] {rna/122}
-[en] {mb1/1339}
[ru] {m19/200} 90
[en] {2xm/175} 300
[en] {cmr/238}
-[ru] {akh/160}
-[ru] {bfz/180}
-[ru] {bfz/170}
[ru] {m19/192}
[ru] {m19/302}
-[ru] {tsr/220}
-[ru] {tsr/215}
3x Неистовый Бронтодон (RIX) - {rix/148}
[ru] {m21/180}
[ru] {m21/188} 420
2x [en] {2x2/138} Deutsch 420
[ru] {m15/169}
2x [en] {khm/179} русский
[en] {khm/181} русский

	
Многоцветные :mc:
-[ru] {frf/149}
5x [ru] {grn/181}
2x [ru] {rna/206}
[ru] {m19/223}
-[ru] {frf/155}
-[ru] {frf/157}
[ru] {war/210}
[ru] {xln/227}
3x [ru] {rna/225}
[en] {war/206} (jp)
2x [ru] {rna/228}
-[en] {mb1/1390}
[ru] {rna/214}
[ru] {war/201}
2x [ru] {war/236} (ru, jp)
[ru] {war/235}
[ru] {aer/128}
[ru] {rna/207}
6x [ru] {grn/180}
-[ru] {hou/155}
[en] {uma/207}
[en] {rtr/209}
[en] {rtr/212}
-[en] {a25/200}
[en] {cns/185}
[en] {a25/202}
[ru] {war/233}
2x [ru] {war/189}
[ru] {soi/241}
[ru] {jou/150} 500
3x [ru] {rna/212} 70
[ru] {m20/214}
3x [ru] {rna/157}
3x [ru] {grn/159}
[ru] {rna/169}
3x [ru] {xln/231} 150
[en] {mm3/201}
-[ru] {akh/195}
-3x [ru] {akh/208}
-[en] {mb1/1519}
[en] {rtr/145}
[en] {2xm/209} 230
[ru] {war/234}
[en] {war/234}
[ru] {rna/213}
2x [ru] {m20/220} 300
2x [ru] {war/214}
3x [ru] {war/216}
-[en] {mb1/1489}
-[en] {mb1/1500}
[en] {2xm/213}
-[en] {2xm/226}
-[ru] {hou/153}
-[ru] {hou/148}
-[ru] {hou/138}
-[ru] {akh/224}
-[ru] {akh/223}
-[ru] {bfz/202}
[ru] {bfz/217}
[ru] {bfz/206}
-[ru] {bfz/199}
-[ru] {bfz/203}
-[ru] {hou/157}
[ru] {hou/139}
[ru] {ktk/180}
[ru] {m19/225}
[ru] {dom/198}
[en] {cmr/449} русская
[ru] {iko/201}
-[ru] {iko/207}
-[en] {mb1/1522}
[ru] {aer/128}
2x [ru] {grn/152}
[ru] {khm/228}
[ru] {mh1/197}

	
Бесцветные :c:
[ru] {xln/234}
[ru] {xln/243} 300
-[en] {mb1/1575}
[ru] {m19/241}
-[en] {mb1/1567}
-[en] {mb1/1643}
-[en] {mb1/1570}
-[en] {mb1/1571}
-[en] {a25/233}
[ru] {ths/214}
-[en] {ima/224}
[ru] {rna/242}
-[en] {mb1/1553}
-[ru] {akh/235}
[ru] {m19/235}
[ru] {m19/232}
-[en] {mm2/231}
-2x [en] {mm2/234}
-[en] {mm2/206}
[en] {mm2/209}
-[ru] {mh1/233}
-2x [ru] {mh1/230}
[ru] {soi/257}
-[ru] {akh/236}
-2x [ru] {akh/233}
-[ru] {akh/229}
2x [ru] {mh1/218}
-[en] {mb1/1602}
[en] {2xm/266}
-[en] {2xm/281}
2x [ru] {grn/233}
-[en] {mb1/1628}
-[en] {mb1/3}
[en] {2xm/266}
[en] {cmr/302}
2x [en] {cmr/300}
-[ru] {bfz/8}
-[ru] {bfz/9}
[ru] {dom/225}
[ru] {dom/233}
[ru] {cmr/475}
[ru] {tsr/274}
[ru] {tsr/262} 420
-[en] {ima/219}
-[en] {mb1/1604}
-[ru] {thb/237}
-[en] {mb1/1622}
[ru] {aer/175} SP
[ru] {aer/152} SP
[ru] {kld/203} SP
[ru] {kld/194} SP
[ru] {hou/164}
[en] {2x2/3} Deutsch 1200
[en] {2xm/260}
[en] {2xm/298} 900
[ru] {frf/163}
[en] {mh2/238} 400
[en] {brr/22}
3x [ru] {khm/241}
[en] {cmr/346}

	
Земли:
3x [ru] {soi/280}
[en] {rtr/249}
-[en] {a25/246}
-[en] {mm3/228}
-[en] {2xm/312}
-2x [ru] {hou/184}
-[ru] {hou/183}
-[ru] {hou/176}
-[ru] {hou/178}
-[ru] {hou/177}
-[ru] {bfz/235}
-[ru] {bfz/228}
-[ru] {bfz/245}
-[ru] {bfz/241}
[ru] {m19/254}
-[ru] {tsr/281}
[ru] {kld/242}
[ru] {iko/245}
-[ru] {thb/248}
-[ru] {thb/244}
[en] {emn/203} (it) SP
[ru] {war/244}
[en] {c14/298}
[ru] {khm/272}
[ru] {ktk/233} SP 1900

