Пионер:
Белые:
2x Шалай, Глас Изобилия (DOM) - {dom/35}
Мастерство Эсрама (AER) - {aer/24}
Лейтенант Талии (SOI) - {soi/43}
3x Legion's Landing (XLN) - {xln/22}
4x History of Benalia (DOM) - {dom/21}
Ethereal Armor - {rtr/9} (RTR)
Вмешательство Гидеона (AKH) - {akh/15}
Герой Первого Округа (RNA) - {rna/11}
Gods Willing (UMA) - {uma/18}
6x Ястреб Целителя (GRN) - {grn/14}
4x Загнанный Свидетель (GRN) - {grn/15}
4x Узы Иксалана (XLN) - {xln/17}
Паладин, Истребитель Демонов (M14) - {m14/18}
Settle the Wreckage (XLN) - {xln/34}
Подстроенное Крушение (XLN) - {xln/34}
2x Беналийский Маршал (DOM) - {dom/6}
4x Кобылица Заслона (M19) - {m19/37}
2x Маврен Фейн, Апостол Заката (XLN) - {xln/24}
Власть Консулов (KLD) - {kld/5}
2x Верная Спутница (KLD) - {kld/33}
Консульская Слежка (KLD) - {kld/10}
Гнусные Останки (XLN) - {xln/2}
Подновить (KLD) - {kld/25}
4x Воля Богов - {ths/16} (THS)
Lyra Dawnbringer (DOM) - {dom/26}
Лира, Приносящая Рассвет (DOM) - {dom/26}
Дерзкий Удар (WAR) - {war/9}
Визирь Снадобий (AKH) - {akh/38}
Brave the Elements (M14) - {m14/10}
Сторожевой Фелидар (AER) - {aer/19}
Почетный Караул Токатли (XLN) - {xln/42}
Открыть Арсенал (SOI) - {soi/32}
4x Узы Иксалана (XLN) - {xln/17}
Серьезный Новобранец (AER) - {aer/22}
Фумигация (KLD) - {kld/15}
2x Прикованный к Скале - {ths/4} (THS)
	
Синие:
8x Проложить Курс (XLN) - {xln/48}
5x Отвергнуть (RIX) - {rix/44}
Механизированное Производство (AER) - {aer/38}
Визирь Многих Лиц (AKH) - {akh/74}
4x Выбор (DOM) - {dom/60}
Визирь Перевернувшихся Часов (AKH) - {akh/75}
Среброжаберный Адепт (RIX) - {rix/53}
Наркомеба (GRN) - {grn/47}
5x Отвергнуть - {aer/40} (AER) 
3x Гипотеза о Мирари - {dom/57} (DOM)
3x Augur of Bolas - {mm3/30} (MM17)
2x Корпеть над Страницами - {soi/79} (SOI)
4x Выбор - {eld/59} (ELD)
Chronic Flooding - {rtr/32} (RTR)
Верховный Призрак - {m19/76} (M19)
Стратегическое Планирование - {hou/47} (HOU)
2x Поиски Асканты - {XLN/74} (XLN)
4x Водяной Облик - {ths/39} (THS)
Сдерживание - {rna/48} (RNA)
Сай, Мастер-Топтерист - {m19/69} (M19)
	
Черные:
Подкрадывающийся Холод - {grn/66} (GRN)
Underworld Connections - {rtr/83} (RTR)
Серый Торговец из Асфодели - {ths/89} (THS)
4x Рев Карнариума - {rna/70} (RNA)
Искательница Святилища - {xln/120} (XLN)
Упорный Мертвец - {soi/131} (SOI)
4x Вспыхнувшая Жажда - {rix/79} (RIX)
4x Презрение Враски - {xln/129} (XLN)
Золотая Гибель - {rix/73} (RIX)
4x Дозорная с Ночного Рынка - {kld/95} (KLD)
4x Гонти, Владыка Роскоши - {kld/84} (KLD)
Оружейник-Энтузиаст - {kld/105} (KLD)
Кошмарный Скиталец - {akh/88} (AKH)
Никогда // Не Возвращаться - {akh/212} (AKH)
Безжалостный Палач - {frf/76} (FRF)
2x Duress - {ima/88} (IMA)
4x Повергнуть в Прах - {dom/81} (DOM)
Потерянное Наследие - {kld/88} (KLD)
Погибель - {hou/62} (HOU)
Открытое Сердце - {akh/96} (AKH)
2x Поставщик Сшивателя - {m19/121} (M19)
3x Расхитительница Руин - {xln/118} (XLN)
Прорицательница Сумерек - {rix/88} (RIX)
2x Оруженосица Искателей - {xln/121} (XLN)
2x Могильная Тень - {akh/107} (AKH)
	
Красные:
4x Детеныш Раптора - {xln/155} (XLN)
4x Предельная Скорость - {grn/111} (GRN)
2x Сорвиголова Лютой Флотилии - {rix/99} (RIX)
3x Боевой Раж Темуров - {frf/116} (FRF)
3x Саблекрылая Верикс - {dom/149} (DOM)
2x Двойное Колдовство - {m19/137} (M19)
4x Выброс Магмы - {akh/141} (AKH)
Огненный Норов - {soi/156} (SOI)
2x Бездомный Уязвитель - {m19/145} (M19)
4x Бороться Огнем - {dom/119} (DOM)
Обжигающая Кровь - {bng/111} (BNG)
2x Чандра, Служительница Пламени - {m20/126} (M20)
4x Виашино-Пиромант - {m19/166} (M19)
Первое Извержение - {dom/122} (DOM)
2x Акросский Крестоносец - {ths/111} (THS)
2x Огонь Келда - {dom/123} (DOM)
2x Огненная Канонада - {xln/143} (XLN)
Пылающий Залп - {akh/119} (AKH)
Территориальный Пожиратель - {kld/136} (KLD)
Завести Моторы - {kld/135} (KLD)
Творческая Искра - {kld/131} (KLD)
2x Lava Coil - {grn/108} (GRN)
Геллион из Латну - {kld/121} (KLD)
Разгорающийся Феникс - {rix/111} (RIX)
5x Адепт Огненного Клинка - {akh/131} (AKH)
3x Громорожденный Пробудитель - {m20/162} (M20)
2x Феникс Огненного Следа - {frf/100} (FRF)
Знойные Солнца - {akh/149} (AKH)
Soul-Scar Mage - {akh/148} (AKH)
2x Потрясение Основ - {rix/113} (RIX)
Хазорет Пылкая - {akh/136} (AKH)
Goblin Chainwhirler - {dom/129} (DOM)
Струя Магмы - {ths/128} (THS)
Оскорбление // Ранение - {akh/213} (AKH)
Reckless Rage - {rix/110} (RIX)
Совместная Непокорность - {emn/123} (EMN)
	
Зеленые:
8x Беснующиеся Мандрилы - {ktk/137} (KTK, UMA)
4x Шипастый Лейтенант - {m19/203} (M19)
Влюбленное Чудовище - {eld/165} (ELD)
Воитель Глубокого Корня - {xln/185} (XLN)
2x Смертоносный Тиран - {xln/179} (XLN)
4x Дикорастущий Шатун - {xln/216} (XLN)
Облик Гидры - {bng/117} (BNG)
2x Галта, Первозданный Голод - {rix/130} (RIX)
Эльфийский Омолодитель - {m19/180} (M19)
Кобылица Лиан - {m19/207} (M19)
4x Лановарские Эльфы - {dom/168} (DOM)
2x Трупожор-Падальщик - {xln/184} (XLN)
Архитектор Неукрощенных - {kld/143} (KLD)
Гитапурский Проводник - {kld/156} (KLD)
Преобразующая Послушница - {akh/160} (AKH)
Лучник из Ацокана - {xln/176} (XLN)
3x Драгоценный Детеных - {rix/124} (RIX)
Shapers' Sanctuary - {xln/206} (XLN)
4x Коллекционер Шкур - {grn/141} (GRN)
Рунический Армазавр - {m19/200} (M19)
4x Миграция Сапролингов - {dom/178} (DOM)
2x Герольд Вестников - {rix/129} (RIX)
3x Жизнь Продолжается - {hou/121} (HOU)
2x Крепкозубый Раптор (XLN) - 120 р
	
Многоцветные:
4x Стирание Мыслей - {grn/206} (GRN)
Притязания // На Славу - {hou/150} (HOU)
4x Захватчица Заложников - {xln/223} (XLN)
Detention Sphere - {rtr/155} (RTR)
4x Кетис, Тайная Десница - {m20/211} (M20)
4x Рыцарь Осени - {grn/183} (GRN)
1x Кумена, Тиран Ораски - {xln/162} (XLN)
Жуткое Порождение Склепа - {rtr/212} (RTR)
3x Трескучий Дрейк - {grn/163} (GRN)
2x Тефери, Герой Доминарии - {dom/207} (DOM)
Перышко, Искупившая Грехи - {war/197} (WAR)
Эленда, Роза Заката - {rix/157} (RIX)
Небесный Путешественник - {kld/180} (KLD)
Арьель, Рыцарь Виндгрейса - {dom/192} (DOM)
2x Путешествие в Вечность - {rix/160} (RIX)
Водитель-Ветеран - {kld/188} (KLD)
4x Deafening Clarion - {grn/} (GRN)
2x Изменчивый Налетчик - {rix/} (RIX)
2x Роалеск, Величайший Гибрид - {war/} (WAR)
Сахили Рей - {kld/} (KLD)
Tamiyo, Field Researcher - {} ()
3x Burning-Tree Emissary - {mm3/207} (MM17)
2x Ghor-Clan Rampager - {mm3/165} (MM17)
Ajani Unyielding - {aer/127} (AER)
Неспособность // Подчиняться - {akh/221} (AKH)
Страшное Извлечение - {rtr/} (RTR)
С Неба // На Землю - {akh/} (AKH)
2x Izzet Staticaster - {rtr/} (RTR)
Изрубить // В Куски - {akh/} (AKH)
Нисса, Проводница Стихий - {akh/204} (AKH)
The Royal Scions - {eld/} (ELD)
Закат // Рассвет - {akh/210} (AKH)
Неспособность // Подчиняться - {akh/221} (AKH)
	
Бесцветные:
4x Карта Отступления - {aer/173} (AER)
Металлический Колосс - {kld/222} (KLD)
2x Волшебная Подзорная Труба - {xln/248} (XLN)
Heart of Kiran - {aer/153} (AER)
Обездвиживающая Ловушка - {kld/204} (KLD)
4x Кобылица Сияния - {m19/231} (M19)
2x Волшебная Подзорная Труба - {eld/233} (ELD)
Паргармоникон - {kld/226} (KLD)
Колдовской Компас - {xln/249} (XLN)
3x Пряничный Громила - {eld/219} (ELD)
Зверинец Жизнетворца - {aer/162} (AER)
Скакун Железной Лиги - {kld/219} (KLD)
Гирапурский Планетарий - {kld/216} (KLD)
Karn, the Great Creator - {war/1} (WAR)
2x Карта Сокровищ - {xln/250} (XLN)
2x Карн, Детище Урзы - {dom/1} (DOM)
4x Пустотелый - {hou/163} (HOU)
Вдохновляющее Изваяние - {aer/160} (AER)
Статуя Бога-Фараона - {war/238} (WAR)
2x Шедевр Кователя Камней - {ogw/166} (OGW)
		
Земли:
Звериная Тропа - {soi/276} (SOI)
Эфирный Узел - {kld/242} (KLD)
Rogue's Passage - {rtr/245} (RTR)
Храм на Кладбище Кораблей - {soi/271} (SOI)
Забитое Устье - {soi/270} (SOI)
Sacred Foundry - {grn/254} (GRN)
Священная Кузня - {grn/254} (GRN)
Разрозненные Рощи - {akh/247} (AKH)
Обвитая Корнями Скала - {xln/256} (XLN)
Cabal Stronghold - {dom/238} (DOM)
Освященный Фонтан - {rna/251} (RNA)
3x Внутренняя Гавань - {dom/240} (DOM)
3x Уединенная Часовня - {dom/241} (DOM)
Затопленная Катакомба - {xln/253} (XLN)
Церковный Сад - {grn/258} (GRN)
4x Неизведанные Земли - {xln/258} (XLN)
4x Lotus Field - {m20/249} (M20)
2x Остров - {akh/251} (AKH)
2x Остров - {hou/186} (HOU)
2x Лес - {akh/254} (AKH)
2x Равнина - {akh/250} (AKH)
3x Гора - {akh/253} (AKH)
Гора - {hou/188} (HOU)
Болото - {akh/252} (AKH)
Оазис Хашен - {hou/177} (HOU)
Дюны Шефет - {hou/183} (HOU)
Ледяная Крепость - {xln/255} (XLN)
4x Гиблые Земли Инфира - {hou/179} (HOU)
Darksteel Citadel - {mm2/238} (MM15)
Убежище на Утесе - {dom/239} (DOM)
2x Пещеры Койлоса - {m15/241} (M15)
Хищные Дюны - {akh/244} (AKH)

