Пионер:
Белые :w::w::w:
2x [ru] {dom/35}
2x Маврен Фейн, Апостол Заката (XLN) - {xln/24}
[ru] {kld/5} вилка
Lyra Dawnbringer (DOM) - {dom/26}
Лира, Приносящая Рассвет (DOM) - {dom/26}
Открыть Арсенал (SOI) - {soi/32}
[ru] {bng/24}
[en] {2xm/35}

	
Синие :u::u::u:
Механизированное Производство (AER) - {aer/38}
4x Выбор (DOM) - {dom/60}
Среброжаберный Адепт (RIX) - {rix/53}
Сай, Мастер-Топтерист - {m19/69} (M19) 
3x [ru] {rna/32}
2x [ru] {rna/55}
2x [ru] {grn/44}
2x [ru] {war/51}
[ru] {war/68}
3x [ru] {dtk/78}
[ru] {grn/54}
[ru] {znr/72}

	
Черные :b::b::b:
4x Презрение Враски - {xln/129} (XLN)
2x Гонти, Владыка Роскоши - {kld/84} (KLD)
2x Duress - {ima/88} (IMA)
-Открытое Сердце - {akh/96} (AKH)
-Могильная Тень - {akh/107} (AKH)
2x [ru] {war/87} (1 рус, 1 jp)
[ru] {znr/188}
[en] {stx/161} русская

	
Красные :r::r::r:
4x Предельная Скорость - {grn/111} (GRN)
Сорвиголова Лютой Флотилии - {rix/99} (RIX)
Боевой Раж Темуров - {frf/116} (FRF)
3x [en] {2xm/146}
2x Саблекрылая Верикс - {dom/149} (DOM)
-Пылающий Залп - {akh/119} (AKH)
-3x Адепт Огненного Клинка - {akh/131} (AKH)
2x Потрясение Основ - {rix/113} (RIX)
[ru] {m20/143}
[ru] {m20/162} вилка
4x [ru] {grn/97}
[ru] {m20/127} вилка
[en] {xln/149}
[ru] {xln/149}
2x [ru] {dtk/162} SP
[en] {thb/124}
[ru] {akh/134} SP
[ru] {znr/175}

	
Зеленые :g::g::g:
2x Смертоносный Тиран - {xln/179} (XLN)
Трупожор-Падальщик - {xln/184} (XLN)
[ru] {znr/178}
[en] {neo/211}

	
Многоцветные :mc:
4x Кетис, Тайная Десница - {m20/211} (M20)
Путешествие в Вечность - {rix/160} (RIX)
2x Изменчивый Налетчик - {rix/167} (RIX)
2x Izzet Staticaster - {rtr/173} (RTR)
-Неспособность // Подчиняться - {akh/221} (AKH)
Kiora, Behemoth Beckoner - {war/232} (WAR)
4x [ru] {grn/192}
3x [ru] {rna/201}
[ru] {war/193}
4x [ru] {grn/192}
4x [ru] {m20/211}
2x [ru] {grn/224}
[ru] {rna/205}
[en] {rna/151}
3x [ru] {rna/151}

	
Бесцветные :c:
Вдохновляющее Изваяние - {aer/160} (AER)
Шедевр Кователя Камней - {ogw/166} (OGW)
[ru] {znr/252}

		
Земли:
[ru] {khm/272}
-2x Разрозненные Рощи - {akh/247} (AKH)
-Хищные Дюны - {akh/244} (AKH)
[ru] {m20/249} вилка
4x [ru] {grn/250}
2x [ru] {dtk/249}
-[en] {jou/164}


