4x Life from the Loam - 537 р (UMA/172)

4x Подкрадывающийся Холод - 16 р (GRN/66)

4x Ценный Конгломерат - 154 р (SOI/249)

4x Stinkweed Imp - 33 р (MMA/98)

4x Трогательное Воссоединение - 7 р (KLD/109)

4x Торговец из Долины - 4 р (ELD/131)

2x Conflagrate - 13 р (UMA/126)

2x Взрыв тьмы - 16 р (RAV/82)

Golgari Thug - 62 р (UMA/98)

4x Наркомеба - 15 р (GRN/47)

4x Воплегорн - 26 р (MBS/130)

3x Топор Молний - 23 р (SOI/170)

3x Nature's Claim - 15 р (IMA/177)

2x Трофей Убийцы - 602 р (GRN/152)

2x Ancient Grudge - 16 р (MM3/88)

Область Поражения - 148 р (WAR/244)

2x Gemstone Mine - 700 р (TSB/119)

2x Токовище - 413 р (RNA/259)

4x Лесистое Предгорье - 1335 р (KTK/249)

Кровавая Топь - 1380 р (KTK/230)

Bloodstained Mire - 1380 р (KTK/230)

2x Ущелье Медной Границы - 316 р (SOM/225)

Copperline Gorge - 316 р (SOM/225)

2x Кровавый Склеп - 675 р (RNA/245)

3x Забытая Пещера - 4 р (MH1/239)

