Пионер:
Белые:
2x Шалай, Глас Изобилия (DOM) - {dom/35}
Мастерство Эсрама (AER) - {aer/24}
Лейтенант Талии (SOI) - {soi/43}
4x History of Benalia (DOM) - {dom/21}
Gods Willing (UMA) - {uma/18}
6x Ястреб Целителя (GRN) - {grn/14}
4x Загнанный Свидетель (GRN) - {grn/15}
4x Узы Иксалана (XLN) - {xln/17}
Подстроенное Крушение (XLN) - {xln/34}
2x Беналийский Маршал (DOM) - {dom/6}
4x Кобылица Заслона (M19) - {m19/37}
2x Маврен Фейн, Апостол Заката (XLN) - {xln/24}
Власть Консулов (KLD) - {kld/5}
2x Верная Спутница (KLD) - {kld/33}
Консульская Слежка (KLD) - {kld/10}
Гнусные Останки (XLN) - {xln/2}
Подновить (KLD) - {kld/25}
4x Воля Богов - {ths/16} (THS)
Lyra Dawnbringer (DOM) - {dom/26}
Лира, Приносящая Рассвет (DOM) - {dom/26}
Дерзкий Удар (WAR) - {war/9}
Brave the Elements (M14) - {m14/10}
Почетный Караул Токатли (XLN) - {xln/42}
Открыть Арсенал (SOI) - {soi/32}
Серьезный Новобранец (AER) - {aer/22}
Фумигация (KLD) - {kld/15}
[ru] {bng/24}
2x [en] {2xm/35}
4x [ru] {war/28} (3 рус, 1 jp)
4x [ru] {grn/2}
4x [ru] {grn/6}
3x [ru] {m20/6}

	
Синие:
8x Проложить Курс (XLN) - {xln/48}
5x Отвергнуть (RIX) - {rix/44}
Механизированное Производство (AER) - {aer/38}
Визирь Многих Лиц (AKH) - {akh/74}
4x Выбор (DOM) - {dom/60}
Среброжаберный Адепт (RIX) - {rix/53}
5x Отвергнуть - {aer/40} (AER) 
Augur of Bolas - {mm3/30} (MM17)
4x Выбор - {eld/59} (ELD)
Chronic Flooding - {rtr/32} (RTR)
2x Поиски Асканты - {xln/74} (XLN)
4x Водяной Облик - {ths/39} (THS)
Сдерживание - {rna/48} (RNA)
Сай, Мастер-Топтерист - {m19/69} (M19) 
[ru] {war/50}
[ru] {war/62}
2x [ru] {m20/64}
4x [ru] {war/56}
[ru] {rna/37}
3x [ru] {rna/32}
2x [ru] {rna/51}
4x [ru] {grn/32}
2x [ru] {rna/55}
2x [ru] {grn/44}
2x [ru] {war/51}
[ru] {war/68}
	
Черные:
Подкрадывающийся Холод - {grn/66} (GRN)
Серый Торговец из Асфодели - {ths/89} (THS)
Искательница Святилища - {xln/120} (XLN)
Упорный Мертвец - {soi/131} (SOI)
4x Вспыхнувшая Жажда - {rix/79} (RIX)
4x Презрение Враски - {xln/129} (XLN)
Золотая Гибель - {rix/73} (RIX)
4x Дозорная с Ночного Рынка - {kld/95} (KLD)
3x Гонти, Владыка Роскоши - {kld/84} (KLD)
Оружейник-Энтузиаст - {kld/105} (KLD)
Никогда // Не Возвращаться - {akh/212} (AKH)
Безжалостный Палач - {frf/76} (FRF)
2x Duress - {ima/88} (IMA)
4x Повергнуть в Прах - {dom/81} (DOM)
Открытое Сердце - {akh/96} (AKH)
Поставщик Сшивателя - {m19/121} (M19)
3x Расхитительница Руин - {xln/118} (XLN)
Прорицательница Сумерек - {rix/88} (RIX)
2x Оруженосица Искателей - {xln/121} (XLN)
2x Могильная Тень - {akh/107} (AKH)
4x Сверло-Дрели - {rna/73} (RNA)
Об-Никсилис, Искаженный Злобой - {war/100} (WAR)
2x [ru] {war/87} (1 рус, 1 jp)
4x [ru] {rna/73}
[ru] {war/85}
3x [ru] {rna/68}
4x [ru] {grn/83}
3x [ru] {grn/79}
[ru] {war/89}
3x [ru] {war/97} (1 jp, 1 рус, 1 вилка)

	
Красные:
4x Детеныш Раптора - {xln/155} (XLN)
4x Предельная Скорость - {grn/111} (GRN)
2x Сорвиголова Лютой Флотилии - {rix/99} (RIX)
Боевой Раж Темуров - {frf/116} (FRF)
3x [en] {2xm/146}
3x Саблекрылая Верикс - {dom/149} (DOM)
4x Выброс Магмы - {akh/141} (AKH)
Огненный Норов - {soi/156} (SOI)
4x Бороться Огнем - {dom/119} (DOM)
Обжигающая Кровь - {bng/111} (BNG)
Первое Извержение - {dom/122} (DOM)
2x Огненная Канонада - {xln/143} (XLN)
Пылающий Залп - {akh/119} (AKH)
Территориальный Пожиратель - {kld/136} (KLD)
Завести Моторы - {kld/135} (KLD)
Творческая Искра - {kld/131} (KLD)
Lava Coil - {grn/108} (GRN)
Разгорающийся Феникс - {rix/111} (RIX)
5x Адепт Огненного Клинка - {akh/131} (AKH)
Громорожденный Пробудитель - {m20/162} (M20)
Знойные Солнца - {akh/149} (AKH)
2x Потрясение Основ - {rix/113} (RIX)
Струя Магмы - {ths/128} (THS)
Оскорбление // Ранение - {akh/213} (AKH)
Reckless Rage - {rix/110} (RIX)
4x Надменный Новообращенный - {soi/168} (SOI)
[ru] {bng/80}
2x [en] {dom/129}
[ru] {m20/143}
2x [ru] {rna/108}
2x [ru] {rna/101}
3x [ru] {rna/92}
[ru] {m20/162}
4x [ru] {grn/97}
[en] {grn/103}
2x [ru] {grn/113}
4x [ru] {m20/132}
4x [ru] {m20/137}
3x [ru] {grn/109}
	
Зеленые:
8x Беснующиеся Мандрилы - {ktk/137} (KTK, UMA)
4x Шипастый Лейтенант - {m19/203} (M19)Et
Воитель Глубокого Корня - {xln/185} (XLN)
2x Смертоносный Тиран - {xln/179} (XLN)
4x Дикорастущий Шатун - {xln/216} (XLN)
3x Облик Гидры - {bng/117} (BNG)
2x Галта, Первозданный Голод - {rix/130} (RIX)
Эльфийский Омолодитель - {m19/180} (M19)
Кобылица Лиан - {m19/207} (M19)
2x Лановарские Эльфы - {dom/168} (DOM)
2x Трупожор-Падальщик - {xln/184} (XLN)
Архитектор Неукрощенных - {kld/143} (KLD)
Гирапурский Проводник - {kld/156} (KLD)
Лучник из Ацокана - {xln/176} (XLN)
3x Драгоценный Детеныш - {rix/124} (RIX)
Рунический Армазавр - {m19/200} (M19)
Миграция Сапролингов - {dom/178} (DOM)
2x Герольд Вестников - {rix/129} (RIX)
3x Жизнь Продолжается - {hou/121} (HOU)
3x [ru] {m20/205}
7x [ru] {grn/136}
4x [ru] {grn/148}
[ru] {rna/131}
2x [en] {war/167}
[en] {rna/149}
[en] {grn/128}
3x [ru] {grn/128}
[ru] {war/149}

	
Многоцветные:
4x Стирание Мыслей - {grn/206} (GRN)
Притязания // На Славу - {hou/150} (HOU)
4x Захватчица Заложников - {xln/223} (XLN)
4x Кетис, Тайная Десница - {m20/211} (M20)
4x Рыцарь Осени - {grn/183} (GRN)
Жуткое Порождение Склепа - {rtr/212} (RTR)
3x Трескучий Дрейк - {grn/163} (GRN)
Эленда, Роза Заката - {rix/157} (RIX)
Небесный Путешественник - {kld/180} (KLD)
Путешествие в Вечность - {rix/160} (RIX)
Водитель-Ветеран - {kld/188} (KLD)
2x Изменчивый Налетчик - {rix/167} (RIX)
2x Роалеск, Величайший Гибрид - {war/213} (WAR)
Tamiyo, Field Researcher - {emn/190} (EMN)
Ghor-Clan Rampager - {mm3/165} (MM17)
[en] {2xm/198}
Неспособность // Подчиняться - {akh/221} (AKH)
С Неба // На Землю - {akh/224} (AKH)
2x Izzet Staticaster - {rtr/173} (RTR)
Изрубить // В Куски - {akh/223} (AKH)
Нисса, Проводница Стихий - {akh/204} (AKH)
Закат // Рассвет - {akh/210} (AKH)
Неспособность // Подчиняться - {akh/221} (AKH)
Рал, Проводник Молний - {war/211} (WAR)
Kiora, Behemoth Beckoner - {war/232} (WAR)
[ru] {bng/156}
[ru] {war/223}
2x [ru] {grn/227}
4x [ru] {grn/192}
[en] {war/219} (jp)
[en] {war/202} (jp)
2x [ru] {war/218}
[ru] {war/225}
3x [ru] {war/207}
2x [ru] {rna/226}
2x [ru] {grn/227} (1 рус, 1 en)
[ru] {war/196}
4x [ru] {rna/201}
[ru] {grn/205}
2x [ru] {war/195}
[ru] {grn/175}
2x [ru] {rna/210}
2x [ru] {rna/174}
2x [ru] {grn/182}
4x [ru] {rna/194}
3x [ru] {rna/197}
[ru] {war/193}
3x [ru] {rna/222}
2x [ru] {rna/172}
4x [ru] {rna/155}
[en] {grn/201}
3x [ru] {grn/201}
4x [ru] {grn/154}
2x [ru] {grn/173}
4x [ru] {grn/192}
4x [ru] {m20/211}
2x [ru] {war/213}
[ru] {grn/213}
2x [ru] {grn/224}
[ru] {rna/165}
[ru] {rna/205}
2x [ru] {grn/165}
[en] {rna/151}
3x [ru] {rna/151}

	
Бесцветные:
4x Карта Отступников - {aer/173} (AER)
[ru] {kld/222}
Волшебная Подзорная Труба - {xln/248} (XLN)
Обездвиживающая Ловушка - {kld/204} (KLD)
4x Кобылица Сияния - {m19/231} (M19)
2x Волшебная Подзорная Труба - {eld/233} (ELD)
Пангармоникон - {kld/226} (KLD)
Колдовской Компас - {xln/249} (XLN)
Скакун Железной Лиги - {kld/219} (KLD)
Гирапурский Планетарий - {kld/216} (KLD)
Карн, Детище Урзы - {dom/1} (DOM)
Пустотелый - {hou/163} (HOU)
Вдохновляющее Изваяние - {aer/160} (AER)
Статуя Бога-Фараона - {war/238} (WAR)
2x Шедевр Кователя Камней - {ogw/166} (OGW)
2x [ru] {rna/241}
3x [ru] {grn/232}
2x [ru] {war/238}
[ru] {war/2}

		
Земли:
Звериная Тропа - {soi/276} (SOI)
Эфирный Узел - {kld/242} (KLD)
Rogue's Passage - {rtr/245} (RTR)
Храм на Кладбище Кораблей - {soi/271} (SOI)
Забитое Устье - {soi/270} (SOI)
[ru] {grn/258} SP
[ru] {grn/258} Вилка
Разрозненные Рощи - {akh/247} (AKH)
Обвитая Корнями Скала - {xln/256} (XLN)
Cabal Stronghold - {dom/238} (DOM)
3x Внутренняя Гавань - {dom/240} (DOM)
4x Уединенная Часовня - {dom/241} (DOM)
[eu] {xln/255} SP
2x Остров - {akh/251} (AKH)
2x Остров - {hou/186} (HOU)
2x Лес - {akh/254} (AKH)
2x Равнина - {akh/250} (AKH)
3x Гора - {akh/253} (AKH)
Гора - {hou/188} (HOU)
Болото - {akh/252} (AKH)
Дюны Шефет - {hou/183} (HOU)
5x Гиблые Земли Ифнира - {hou/179} (HOU)
Убежище на Утесе - {dom/239} (DOM)
Хищные Дюны - {akh/244} (AKH)
[ru] {bng/165}
[ru] {grn/259}
2x [ru] {m20/244}
[en] {war/247}
2x [ru] {war/247}
4x [ru] {war/249}
4x [ru] {grn/250}
[ru] {war/244}
