Модерн:
Белые:
[en] {mm3/6}
[en] {mm3/3}
[en] {2xm/16}
[ru] {mh1/20}
3x [ru] {mh1/3}
2x [en] {uma/25}
[ru] {mh1/11}
	
Синие:
3x [ru] {mh1/58}
[ru] {grn/47}
	
Черные:
2x [ru] {mh1/80}
3x [ru] {mh1/116}
3x [ru] {mh1/89}
[ru] {mh1/85}
2x [ru] {mh1/113}
[ru] {mh1/109}
	
Красные:
4x [ru] {mh1/134}
[en] {mm3/116}
4x [ru] {mh1/138}
[ru] {mh1/149}
3x [ru] {mh1/118}
3x [ru] {rna/99}
5x [ru] {mh1/129}
2x [en] {2xm/121}
	
Зеленые:
[ru] {mh1/155}
2x [ru] {mh1/189}
2x [ru] {mh1/161}
2x [ru] {mh1/156}
4x [ru] {mh1/179}
	
Многоцветные:
2x [ru] {mh1/195}
[ru] {mh1/200}
3x [ru] {mh1/211}
[en] {mb1/1433}
[en] {mm3/148}
[ru] {mh1/216}
[en] {uma/204}
4x [en] {md1/2}
2x [ru] {mh1/196}
[en] {mm2/193}
[ru] {mh1/197}
[en] {2xm/207}
	
Бесцветные:
[ru] {mh1/1}
3x [ru] {mh1/228}
2x [ru] {mh1/226}
3x [ru] {mh1/227}
3x [ru] {mh1/229}
2x [ru] {mh1/218}
2x [ru] {mh1/220}
[en] {mm2/213}
[en] {2xm/307}

	
Земли:
2x [ru] {mh1/241}
22x [ru] {mh1/250}
8x [ru] {mh1/251}
6x [ru] {mh1/252}
15x [ru] {mh1/254}
2x [en] {mm2/238}
[en] {2xm/315}






