Модерн:
Белые :w::w::w:
[ru] {mh1/3} <nonfoil>
[ru] {mh2/333}
	
Синие :u::u::u:
2x [ru] {mh1/58}
4x [ru] {mh2/71}
	
Черные :b::b::b:
2x [ru] {mh1/89}
4x [en] {mma/98}
-2x [en] {mm2/79}
-[en] {mb1/629}
4x [en] {a25/108}

	
Красные :r::r::r:
[ru] {mh1/138}
3x [ru] {rna/99}
[en] {2xm/121}
	

Зеленые :g::g::g:
2x [ru] {mh1/189} 300
	
Многоцветные :mc:
[ru] {mh1/195}
-[ru] {mh1/211}
[ru] {mh1/216}
-[ru] {mh1/196}
[ru] {mh2/293}
[ru] {mh1/200}
	
Бесцветные :c:
[ru] {mh1/229} 690
2x [ru] {mh1/218}
[ru] {mh2/240}
3x [en] {neo/254}

	
Земли:
-6x [ru] {mh1/252}
-15x [ru] {mh1/254}


