Стандарт:
Белый :w::w::w:
[ru] {vow/36}
[en] {neo/13}
[en] {dmu/38}
	
	
Синий :u::u::u:
[en] {dmu/73}
[en] {snc/34}
[en] {snc/38}
[en] {neo/60}
[en] {neo/84}
[en] {dmu/40}
[en] {dmu/46}
5x [ru] {rix/44}
5x [ru] {aer/40} 

	
Черный :b::b::b:
[en] {dmu/87}
[en] {snc/97}
[en] {snc/72}

	
Красный :r::r::r:
[en] {neo/134}
[en] {dmu/291}
2x [en] {dmu/147}
[en] {dmu/141}
[en] {snc/105}
[en] {dmu/117}
[en] {dmu/119}
[en] {dmu/121}

	
Зеленый :g::g::g:
[ru] {vow/225}
[en] {neo/194}
[en] {neo/199}
[en] {neo/200}
[en] {snc/145}
[ru] {mid/200}
2x [en] {dmu/185}
[en] {snc/347}
[en] {dmu/175}

	
Многоцветные :mc:
[en] {snc/215}
[en] {snc/219}
[en] {dmu/221}
[en] {snc/210}
[en] {snc/229}
[ru] {mid/232}

	
Бесцветные :c:

	
Земли:
[en] {dmu/259}
[en] {snc/261}



