Пионер:
Белые :w::w::w:
2x Маврен Фейн, Апостол Заката (XLN) - {xln/24}
Открыть Арсенал (SOI) - {soi/32}
[ru] {bng/24}
[en] {2xm/35}

	
Синие :u::u::u:
Механизированное Производство (AER) - {aer/38}
4x Выбор (DOM) - {dom/60}
Сай, Мастер-Топтерист - {m19/69} (M19)
3x [ru] {rna/32}
2x [ru] {rna/55}
2x [ru] {grn/44}
2x [ru] {war/51} 100
3x [ru] {dtk/78} 15

	
Черные :b::b::b:
2x Гонти, Владыка Роскоши - {kld/84} (KLD)
-Открытое Сердце - {akh/96} (AKH)
-Могильная Тень - {akh/107} (AKH)

	
Красные :r::r::r:
4x Предельная Скорость - {grn/111} (GRN)
Сорвиголова Лютой Флотилии - {rix/99} (RIX)
Боевой Раж Темуров - {frf/116} (FRF)
3x [en] {2xm/146}
-Пылающий Залп - {akh/119} (AKH)
-3x Адепт Огненного Клинка - {akh/131} (AKH)
2x Потрясение Основ - {rix/113} (RIX)
[ru] {m20/162} вилка
4x [ru] {grn/97}
[en] {xln/149}
[ru] {xln/149}
2x [ru] {dtk/162} SP
[en] {thb/124}
[ru] {akh/134} 45 SP
[ru] {znr/175}

	
Зеленые :g::g::g:
Трупожор-Падальщик - {xln/184} (XLN)
[en] {neo/211}

	
Многоцветные :mc:
Путешествие в Вечность - {rix/160} (RIX)
2x Изменчивый Налетчик - {rix/167} (RIX)
2x Izzet Staticaster - {rtr/173} (RTR)
-Неспособность // Подчиняться - {akh/221} (AKH)
Kiora, Behemoth Beckoner - {war/232} (WAR)
4x [ru] {grn/192}
2x [ru] {rna/201} 70
[ru] {war/193}
4x [ru] {grn/192}
4x [ru] {m20/211}
2x [ru] {grn/224}
[ru] {rna/205}
[en] {rna/151}
[ru] {rna/151}
[ru] {khm/229}

	
Бесцветные :c:
Вдохновляющее Изваяние - {aer/160} (AER)
Шедевр Кователя Камней - {ogw/166} (OGW)
[ru] {znr/252}


Земли:
2x [en] {khm/251} 300 русский
[en] {khm/260} 500 русский
-2x Разрозненные Рощи - {akh/247} (AKH)
-Хищные Дюны - {akh/244} (AKH)
[ru] {m20/249} вилка
4x [ru] {grn/250}
2x [ru] {dtk/249}
-[en] {jou/164}


