Модерн:
Белые:
[ru] {mh1/26}
[en] {mm3/6}
[en] {mm3/3}
3x [ru] {mh1/20}
[ru] {mh1/29}
[ru] {mh1/37}
2x [ru] {mh1/3}
2x [en] {uma/25}
2x [en] {ima/31}
[ru] {akh/5}
[ru] {mh1/11}
	
Синие:
[en] {mm3/55}
[ru] {mh1/46}
3x [ru] {mh1/58}
[ru] {mh1/56}
3x [en] {ima/76}
[ru] {grn/47}
[en] {mb1/371}
	
Черные:
[ru] {mh1/98}
2x [ru] {mh1/80}
2x [ru] {mh1/116}
3x [ru] {mh1/89}
2x [ru] {mh1/85}
4x [ru] {mh1/113}
	
Красные:
4x [ru] {mh1/134}
2x [ru] {mh1/124}
4x [ru] {mh1/146}
[en] {mm3/98}
[en] {mm3/116}
3x [ru] {mh1/138}
2x [ru] {mh1/149}
4x [ru] {mh1/118}
4x [en] {a25/121}
3x [ru] {rna/99}
	
Зеленые:
3x [ru] {mh1/160}
2x [ru] {mh1/155}
2x [ru] {mh1/189}
3x [ru] {mh1/161}
2x [ru] {mh1/156}
4x [en] {a25/186}
4x [ru] {nph/116}
2x [ru] {dka/127}
2x [en] {dka/127}
[ru] {mh1/158}
[en] {mb1/1358}
	
Многоцветные:
[ru] {mh1/199}
2x [ru] {mh1/195}
[ru] {mh1/200}
3x [ru] {mh1/211}
[en] {mb1/1433}
[en] {mm3/190}
2x [en] {mb1/1495}
[en] {mm3/194}
[en] {mm3/148}
[ru] {mh1/216}
2x [en] {ima/204}
4x [ru] {mh1/208}
2x [ru] {mh1/203}
[en] {uma/204}
4x [en] {md1/2}
2x [ru] {mh1/196}
	
Бесцветные:
[ru] {mh1/1}
3x [ru] {mh1/228}
3x [ru] {mh1/226}
2x [ru] {mh1/227}
3x [ru] {mh1/229}
[ru] {war/1}
[ru] {mh1/218}
[ru] {mh1/220}
	
Земли:
2x [ru] {mh1/241}
12x [ru] {mh1/250}
12x [ru] {mh1/251}

