Модерн:
Белые :w::w::w:
[ru] {mh1/20}
[ru] {mh1/3}
[en] {uma/25}
[en] {ima/14}
[ru] {mh2/333}
	
Синие :u::u::u:
2x [ru] {mh1/58}
4x [ru] {grn/47}
	
Черные :b::b::b:
[ru] {mh1/80}
2x [ru] {mh1/89}
4x [en] {mma/98}
-2x [en] {mm2/79}
-[en] {mb1/629}
4x [en] {a25/108}
[ru] {mh2/96}
[ru] {mh2/273}
	
Красные :r::r::r:
[ru] {mh1/138}
[ru] {mh1/118}
3x [ru] {rna/99}
[en] {2xm/121}
[ru] {mh2/121}
	
Зеленые :g::g::g:
2x [ru] {mh1/189}
	
Многоцветные :mc:
[ru] {mh1/195}
-[ru] {mh1/211}
[ru] {mh1/216}
-[ru] {mh1/196}
[ru] {mh2/293}
[ru] {mh2/290}

	
Бесцветные :c:
[ru] {mh1/229}
2x [ru] {mh1/218}
4x [ru] {mbs/130}
[ru] {mh2/240}

	
Земли:
-6x [ru] {mh1/252}
-15x [ru] {mh1/254}


