Стандарт:
Белый [:w::w::w:]
5x Прекрасный Принц (ELD) - {eld/8}
2x [ru] {eld/8}  
3x Благочестивый Гоплит (THB) - {thb/33}
Утихомиривательница (ELD) - {eld/18}
4x Эйдолон Воспрещения (THB) - {thb/12} 
2x Героиня Ветров (THB) - {thb/23}
2x Тактика Фаланги (THB) - {thb/31}
3x Venerable Knight (ELD) - {eld/35}
Почтенный Рыцарь (ELD) - {eld/35}
3x Достойный Рыцарь (ELD) - {eld/36}
Идиллический Наставник (THB) - {thb/24}
Glass Casket (ELD) - {eld/15}
2x Пастырь Стада (ELD) - {eld/28}
Изгоняющий Свет (THB) - {thb/4}
2x [ru] {iko/24}
4x [ru] {m21/28}
2x [ru] {m21/23}
[ru] {m21/23} вилка
[ru] {m21/27}
[ru] {m21/287}
[en] {m21/21}
2x [ru] {znr/30}
[ru] {znr/41}
[ru] {znr/41} вилка
[ru] {znr/5}
[ru] {znr/5} вилка
[ru] {znr/23}
[ru] {znr/23} вилка
[ru] {znr/44}
[ru] {iko/36}
[ru] {iko/24} вилка
[ru] {znr/16} вилка
[ru] {khm/15}
[ru] {khm/21}
[ru] {thb/24}
[ru] {thb/39}
[ru] {thb/5}

	
Синий :u::u::u:
4x Химера Мерцающих Крыльев (THB) - {thb/64}
2x Сирена Погребальной Песни (THB) - {thb/75}
3x Видение Свободы (THB) - {thb/50}
Stolen by the Fae (ELD) - {eld/66}
4x Похищенный Феями (ELD) - {eld/66}
2x Фолиант Фантазий (ELD) - {eld/46}
[en] {eld/46}
3x Гэдвик, Умудренный (ELD) - {eld/48}
Gadwick, the Wizened (ELD) - {eld/48}
2x Into the Story (ELD) - {eld/50}
Иззеркалье (ELD) - {eld/55}
3x Пикси-Гипнотизер (ELD) - {eld/49}
2x Ведунья Тайн (THB) - {thb/62}
4x Многоликий Тавматург (THB) - {thb/60}
3x Ожабление (ELD) - {eld/47}
2x Волшебное Зеркало (ELD) - {eld/51}
2x Волноломный Гиппокамп (THB) - {thb/80}
3x {eld/71}
[ru] {iko/70}
[ru] {eld/54}
[ru] {thb/55}
[ru] {grn/54}
4x [ru] {thb/52}
[ru] {m21/74}
[ru] {m21/74} вилка
2x [ru] {znr/67}
[ru] {znr/49}
[ru] {znr/54}
2x [ru] {znr/72}
[ru] {znr/77}
[ru] {znr/77} вилка
[ru] {znr/53}
[ru] {znr/53} вилка
[ru] {znr/76}
[ru] {m21/69}
[ru] {eld/43}
[ru] {thb/71} вилка
2x [ru] {m21/52} вилка
[ru] {khm/63}
[ru] {khm/69}
[ru] {thb/80}

	
Черный :b::b::b:
2x Лапка Желаний (ELD) - {eld/110}
Wishclaw Talisman (ELD) - {eld/110}
2x Грандиозное Поражение (ELD) - {eld/85}
4x Насилие (XLN) - {xln/105}
Тимарет, Избранный в Смерти (THB) Alt - {thb/263}
2x Поклявшийся Рыцарь (ELD) - {eld/98}
2x Враг Просвещения (THB) - {thb/92}
2x Ламия, Вскрывающая Могилы (THB) - {thb/98}
[en] {thb/94}
[ru] {thb/94}
[en] {thb/104}
[ru] {m21/103}
[ru] {m21/104}
[ru] {znr/188}
[ru] {znr/95}
[ru] {znr/115}
2x [ru] {znr/118}
[ru] {iko/84} вилка
[ru] {m21/114} вилка
[ru] {thb/117}
[ru] {thb/91}
[ru] {m21/95}

	
Красный :r::r::r:
2x Беспечная Кутила (THB) - {thb/129}
4x Шок - {m19/156}
Пирфор, Бронзовокровный (THB) - {thb/150}
2x [ru] {thb/157}
3x [ru] {m21/162}
[ru] {m21/143}
[ru] {m21/143} вилка
[ru] {thb/265}
2x [ru] {znr/175}
[ru] {znr/150}
[ru] {znr/153}
[ru] {znr/159}
[ru] {thb/156}
[ru] {eld/133}
[ru] {m21/139} вилка
[ru] {khm/146}
[ru] {thb/124}
[ru] {thb/161}

	
Зеленый :g::g::g:
3x Неистовый Бронтодон (RIX) - {rix/148}
3x Подчинение Титанов (THB) - {thb/166}
[en] {thb/168}
3x Былое и Грядущее (ELD) - {eld/168}
[ru] {thb/205}
2x Рост Гидры (THB) - {thb/172}
2x Араста Бесконечной Паутины (THB) - {thb/165}
2x Сетесская Поборница (THB) - {thb/198}
2x Рената, Призванная на Охоту (THB) - {thb/196}
3x Преображение Кенрита (ELD) - {eld/164} 
[ru] {thb/190}
[en] {thb/188}
[ru] {thb/169}
3x [ru] {m21/180}
2x [ru] {m21/208}
2x [ru] {iko/168}
[ru] {iko/148}
3x [ru] {znr/198}
[ru] {znr/215}
[ru] {znr/183}
2x [ru] {znr/207}
[ru] {znr/193}
[ru] {znr/209}
[ru] {znr/178}
[ru] {znr/203}
[ru] {eld/171} вилка
[ru] {m21/191} вилка
[ru] {m21/204} вилка
[ru] {khm/177}
[ru] {khm/188}
[ru] {khm/167}
[ru] {khm/181}
[ru] {thb/185}
[ru] {thb/178}
[ru] {thb/165}

	
Многоцветные:
Герой Рожденных в Никсе (THB) - {thb/219}
Эвтропия, Дважды Избранная (THB) - {thb/216}
2x Сиона, Капитан "Пилея" (THB) - {thb/226}
4x Озорная Химера (THB) - {thb/223}
Старейшина Дивной Чащи (ELD) - {eld/190}
[ru] {iko/233}
3x [ru] {eld/396}
[ru] {eld/186}
[ru] {iko/233} вилка
[ru] {iko/215}
[ru] {iko/204}
2x [ru] {znr/233}
[ru] {znr/234}
[ru] {znr/220}
[ru] {znr/220} вилка
[ru] {znr/226}
2x [ru] {znr/240}
[ru] {znr/239}
[ru] {znr/242}
[ru] {znr/242} вилка
[ru] {znr/241}
[ru] {iko/225} вилка
[ru] {iko/193}
[ru] {iko/210}
[ru] {iko/186}
[ru] {iko/182}
[ru] {iko/203}
2x [ru] {thb/224}
[ru] {thb/214}
[ru] {khm/207}
[ru] {khm/213}
[ru] {khm/219}
[ru] {khm/228}
[ru] {khm/214}
[ru] {khm/210}
[ru] {thb/209}
[ru] {thb/212}
2x [ru] {iko/201}
[ru] {iko/207}

	
Бесцветные:
3x Громыхающая Колесница (THB) - {thb/239}
Лотос Никса (THB) - {thb/235}
Зеркальный Щит (THB) - {thb/234}
2x [ru] {thb/236}
[ru] {iko/237}
2x [ru] {m21/240}
[ru] {znr/244}
2x [ru] {znr/252}
[ru] {thb/237}
[ru] {znr/239}
[ru] {khm/237}
[ru] {khm/241}
[ru] {m21/239}

	
Земли:
2x Замок Гаренбриг (ELD) - {eld/240}
[ru] {eld/241}
Field of Ruin (MB1) - {xln/254}
[ru] {iko/245}
3x [ru] {thb/248}
[ru] {thb/244}
[ru] {m21/242}
[ru] {m21/242} вилка
2x [ru] {znr/262}
[ru] {znr/259}
[ru] {m21/252}
[ru] {m21/255} вилка
[ru] {m21/253} вилка
[ru] {m21/256} вилка
[ru] {m21/254} вилка
2x [ru] {khm/272}
[ru] {khm/275}
[ru] {thb/246}
[ru] {thb/247}
[ru] {thb/245}


