Пайло:
Белые :w::w::w:
[en] {uma/18}      <nonfoil>
6x [ru] {grn/14}
4x [ru] {m19/37}
[ru] {kld/10}
[ru] {kld/25}
[ru] {war/28} (3 рус, 1 jp)
[ru] {grn/2}
[en] {mb1/138}
[ru] {rix/13}
[ru] {grn/13}
[ru] {xln/9}
[ru] {emn/27}
2x [ru] {frf/29}
[ru] {kld/8}
	
Синие :u::u::u:
[en] {rtr/32}
[ru] {ths/39}
[ru] {war/50}
[ru] {aer/46}
[ru] {aer/43}
2x [ru] {rix/55}
[ru] {mb1/454}
[ru] {ths/41}
[ru] {rna/40}
[ru] {rix/54}
[ru] {m20/44}
3x [ru] {xln/73}
[ru] {war/55}
[ru] {soi/73}

	
Черные :b::b::b:
4x [ru] {rix/79}
[ru] {kld/105}
[ru] {war/100}
3x [ru] {rna/73}
[ru] {war/85}
3x [ru] {rna/68}
3x [ru] {grn/79}
[en] {7ed/145}
[ru] {emn/103}
[ru] {aer/71}

	
Красные :r::r::r:
[ru] {kld/135}
[ru] {kld/131}
4x [ru] {m20/132}
4x [ru] {m20/137}
[ru] {aer/83}
[ru] {war/124}
[ru] {soi/166}
[ru] {ths/115}
[ru] {kld/122}
[ru] {kld/136}

	
Зеленые :g::g::g:
[ru] {kld/156}
[ru] {xln/176}
3x [ru] {m20/205}
7x [ru] {grn/136}
2x [en] {war/167}
[en] {grn/128}
3x [ru] {grn/128}
[ru] {m19/176}
[ru] {frf/123}

	
Многоцветные :mc:
4x [ru] {grn/206}
[ru] {kld/180}
[ru] {kld/188}
2x [ru] {grn/227}
2x [ru] {rna/226}
2x [ru] {grn/227} (1 рус, 1 en)
[ru] {grn/175}
2x [ru] {rna/210}
[ru] {grn/182}
3x [ru] {rna/197}
3x [ru] {rna/222}
4x [ru] {rna/155}
[en] {grn/201}
3x [ru] {grn/201}
4x [ru] {grn/154}
2x [ru] {grn/173}
2x [ru] {rix/155}
[ru] {m19/213}
4x [ru] {grn/177}
5x [ru] {rna/208}
[ru] {grn/215}
3x [ru] {war/215}
[ru] {aer/139}
[ru] {rna/204}
[ru] {rna/224}
[ru] {grn/155}
4x [ru] {war/212}
2x [ru] {rna/222}
3x [ru] {rna/156}
[ru] {xln/229}
[ru] {m20/215}
[ru] {rtr/192}
2x [ru] {war/165}
3x [ru] {rna/211}

	
Бесцветные :c:
3x [ru] {aer/173}
4x [ru] {m19/231}
[ru] {kld/219}
2x [ru] {rna/241}


Земли:
[en] {rtr/245}
[ru] {m20/244}
[ru] {war/249}





