Стандарт:
Белый [:w::w::w:]
[en] {khm/15} русская
[ru] {mid/41}
[ru] {vow/36}

	
Синий :u::u::u:
[ru] {znr/67}
[ru] {znr/72}
[en] {stx/151} русская

	
Черный :b::b::b:
[ru] {znr/188}
[ru] {stx/66}
[ru] {afr/87}
[ru] {khm/90}
[ru] {stx/66}
[en] {stx/161} русская

	
Красный :r::r::r:
[ru] {znr/175}
[ru] {khm/146}
[ru] {mid/131}
[ru] {khm/156}

	
Зеленый :g::g::g:
[ru] {znr/178}
[ru] {znr/203}
[ru] {stx/119}
[ru] {stx/133}
[ru] {vow/225}

	
Многоцветные:
[ru] {khm/207}
[ru] {khm/219}

	
Бесцветные:
[ru] {znr/252}
[ru] {khm/237}
[ru] {khm/241}
[ru] {mid/257}

	
Земли:
Field of Ruin (MB1) - {xln/254}
2x [ru] {khm/272}
[ru] {stx/265}
[ru] {stx/269}

