<foil>
Фойл:
Белые:
[ru] {grn/19}
[ru] {akh/270}
[en] {kld/15}
[ru] {rna/30}
[ru] {m19/24}
[en] {a25/38}
[ru] {emn/18}
[ru] {rna/23}
[ru] {ths/3} /promo/
[ru] {m19/1} /nonpromo/
[ru] {rix/14}
[ru] {grn/6}
[ru] {eld/27}
[en] {eld/15}
[en] {eld/6}
[ru] {thb/41}
[ru] {eld/24}
[en] {mm3/10}
[en] {ima/34}
[en] {csp/23} (FMB1)
[en] {gpt/18} (FMB1)
[ru] {eld/21}
[ru] {eld/276}
[ru] {rna/9}
[ru] {rna/10} 
[ru] {iko/32} /nonpromo/
[ru] {m21/289}
[ru] {m21/26}
[ru] {m21/23}
[en] {mm2/12}
[en] {mm2/34}
[en] {2xm/17}
[ru] {znr/292}
[ru] {znr/33}
[ru] {iko/365}
[ru] {iko/24} вилка
[ru] {znr/15} царапина
[ru] {znr/32}
[en] {2xm/4}
[ru] {khm/15}
[ru] {thb/19} вилка
[ru] {m21/43}

	
Синие:
[en] {som/33} (FMB1)
[ru] {grn/46} /nonpromo/
[ru] {grn/59}
[en] {a25/61}
[en] {a25/48}
[en] {uma/69}
[en] {uma/59}
[en] {a25/72}
[en] {uma/60}
[en] {a25/42}
[en] {kld/50} SP
[ru] {m14/61}
[ru] {grn/34}
[ru] {grn/58}
[en] {rtr/46}
[ru] {m19/57}
[ru] {xln/68}
[ru] {rna/32} /promo/
[ru] {rna/45}
[ru] {grn/54} /nonpromo/
[en] {bok/45} (FMB1)
[ru] {thb/59}
[en] {ima/49}
[en] {ima/146}
[en] {ima/51}
[en] {ima/43}
[en] {9ed/100} (FMB1)
[en] {fut/59} (FMB1)
[ru] {mh1/74}
[ru] {m20/73}
[en] {mm3/34}
[ru] {iko/64}
[ru] {m21/295}
[ru] {m21/51}
[ru] {m21/47}
[en] {mm2/42}
[en] {mm2/68}
[en] {2xm/67}
[ru] {iko/52}
2x [en] {2xm/46}
[en] {2xm/71}
[en] {2xm/60}
[en] {2xm/40}
[en] {2xm/45}
[ru] {znr/57}
2x [en] {2xm/62}
[en] {2xm/48}
[en] {2xm/59}
[en] {thb/42}
[en] {thb/78}
[en] {2xm/69}
[ru] {khm/60}
[ru] {m21/48} вилка
[ru] {m21/76} вилка
[ru] {znr/49] вилка
[ru] {znr/67} вилка
[ru] {thb/67}
[ru] {hou/42}
[en] {cmr/92}
[en] {cmr/57}
[en] {cmr/76}
[en] {thb/76}
[en] {2xm/74}
[en] {cmr/56}
[en] {cmr/107}


Черные:
[en] {tsb/44} (FMB1)
[en] {mrd/59} (FMB1)
[ru] {rna/89}
2x [ru] {war/79} /promo/
[ru] {war/83}
[ru] {m20/110} /nonpromo/
[ru] {m19/91} /promo/
[ru] {dom/98}
[ru] {rna/64} /nonpromo/
[en] {a25/84}
[en] {uma/91}
[ru] {ths/93}
[ru] {rna/78}
[ru] {rna/66}
[ru] {bng/80}
[en] {uma/115}
[en] {rtr/76}
[ru] {rna/86}
[ru] {dom/98}
[ru] {grn/86}
[ru] {rna/81}
[ru] {rna/273} /promo/
[ru] {m19/91}
[ru] {m19/110} /promo/
[ru] {eld/100}
[ru] {grn/85} /nonpromo/
[ru] {dom/99}
[ru] {grn/70}
2x [ru] {grn/79}
[ru] {thb/95}
[en] {ima/105}
[en] {ima/111}
[en] {ima/100}
[en] {mm3/84}
[en] {mm3/68}
[en] {ima/92}
[en] {m11/120} (FMB1)
[en] {sok/84} (FMB1)
[en] {5dn/43} (FMB1)
[en] {csp/62} (FMB1)
[en] {csp/62} (FMB1)
[ru] {m21/102}
[ru] {m21/92}
[ru] {m21/112}
[ru] {m21/114}
[en] {mm2/76}
[en] {2xm/97}
[en] {2xm/96}
[ru] {mh1/114}
[ru] {m21/94}
[en] {m21/129}
[en] {2xm/96}
[en] {2xm/95}
[en] {2xm/79}
[en] {2xm/87}
[en] {2xm/108}
[ru] {znr/112}
[ru] {znr/100}
[ru] {znr/109}
[ru] {znr/126}
[ru] {iko/82}
[en] {2xm/108}
[en] {2xm/92}
[en] {2xm/80}
[en] {2xm/99}
[en] {thb/113}
[ru] {thb/119}
[ru] {m21/95} вилка
[ru] {znr/108} вилка
[ru] {znr/125} вилка
[ru] {hou/69}
[en] {cmr/125}
[en] {cmr/146}

	
Красные:
[ru] {war/119} /promo/
[ru] {mh1/215} /nonpromo/
[ru] {mh1/142}
[ru] {mh1/117}
[en] {mrd/90} (FMB1)
[en] {tsp/171} (FMB1)
[ru] {m19/213}
[en] {a25/118}
[ru] {war/226} /promo/
[en] {rix/111} /nonpromo/
[en] {a25/155}
[ru] {ths/133}
[ru] {ths/145}
[ru] {ths/115}
[ru] {rna/93}
[en] {a25/156}
[ru] {dom/319}
[ru] {rna/105}
[ru] {grn/114}
[en] {uma/144}
[en] {a25/154}
[ru] {grn/115} /promo/
[en] {rtr/92} /nonpromo/
[ru] {jou/102}
[ru] {grn/96}
[ru] {rna/113}
[ru] {dom/116}
[ru] {xln/164}
[ru] {m19/158}
[ru] {xln/148}
[ru] {grn/95}
2x [ru] {rna/107} /promo/
[ru] {rix/94} /promo/
[ru] {dom/135} /nonpromo/
[en] {eld/116}
[ru] {thb/154}
[ru] {thb/133}
[ru] {thb/159}
[en] {ima/141}
[en] {ima/117}
[en] {ima/134}
[ru] {frf/93}
[ru] {frf/106}
[en] {ima/124}
[en] {ima/123}
[ru] {eld/128}
[en] {cns/36} (FMB1)
[en] {10e/211} (FMB1)
[en] {eld/292}
[ru] {mh1/154}
[ru] {m20/141} /promo/
[en] {war/128} /nonpromo/ (jp)
[en] {csp/76}
[en] {fmb1/51}
[en] {thb/150}
[ru] {iko/121}
2x [ru] {iko/117}
[ru] {m21/170}
[ru] {m21/141}
[en] {mm2/113}
[en] {2xm/143}
[en] {2xm/133}
2x [en] {2xm/115}
[en] {m21/133}
[en] {2xm/144}
-[en] {2xm/121}
-[en] {2xm/114}
-[en] {2xm/135}
[en] {2xm/126}
[en] {2xm/141}
[en] {lrw/167}
[ru] {znr/141}
[ru] {znr/135}
[ru] {znr/134}
[en] {2xm/139}
[en] {thb/127}
[en] {2xm/147}
[en] {2xm/144}
[ru] {khm/151}
[ru] {khm/147}
[ru] {khm/156}
[ru] {thb/157} вилка
[ru] {thb/146}
[ru] {thb/264}
[ru] {akh/130}
[en] {cmr/166}
[en] {cmr/169}
[en] {thb/265}
[en] {2xm/140}
[en] {cmr/199}

	
Зеленые:
[ru] {war/150} /promo/
[ru] {rix/130}
[ru] {rna/178}
[en] {rix/130} /nonpromo/
[ru] {dom/165}
[ru] {rna/121}
[en] {8ed/250} (FMB1)
[en] {a25/169}
[en] {a25/193}
[ru] {m19/191}
[ru] {grn/131}
[ru] {mh1/159}
[ru] {rna/146}
[en] {uma/185}
[ru] {soi/217}
[ru] {rix/138}
[ru] {grn/146}
[ru] {soi/194}
[ru] {dom/182} /promo/
[ru] {dom/182}
[en] {dom/182}
[en] {rna/137} /nonpromo/
[ru] {xln/216}
[ru] {akh/170}
[ru] {war/170}
[ru] {grn/123}
[ru] {m19/187}
[ru] {m19/171}
[en] {9ed/254} (FMB1)
[en] {eld/153}
[ru] {eld/162}
[en] {eld/178}
[ru] {thb/182}
[en] {ima/176}
[en] {ima/184}
[ru] {akh/178}
[en] {ima/160}
[en] {ima/158}
[en] {ima/172}
[en] {ima/178}
[en] {ima/155}
[ru] {frf/147}
[ru] {frf/121}
[ru] {thb/172}
[en] {ima/170}
[en] {ima/171}
[en] {10e/295} (FMB1)
[en] {sok/142} (FMB1)
[en] {sok/144} (FMB1)
[en] {mm3/118}
[ru] {dom/182} /promo/
[ru] {war/171}
[ru] {eld/182} /nonpromo/
[ru] {rna/143}
[ru] {mh1/178}
[ru] {m21/209}
[ru] {m21/195}
[ru] {m21/307}
[ru] {m21/186}
[en] {mm2/155}
[en] {2xm/165}
[en] {2xm/181}
3x [en] {2xm/162}
[ru] {m21/188}
[ru] {znr/191}
[ru] {znr/198}
[ru] {znr/181}
[ru] {znr/206}
[ru] {znr/182}
[en] {2xm/187}
[en] {2xm/157}
[ru] {khm/165}
[ru] {war/180} вилка
[ru] {znr/207} вилка
[ru] {m21/191} вилка
[ru] {znr/203} вилка
[ru] {eld/171} вилка
[ru] {thb/194}
[ru] {thb/167}
[ru] {hou/135}
[ru] {akh/175}
[en] {cmr/256}
[en] {cmr/222}
[en] {cmr/240}
[ru] {ktk/141}
[ru] {ktk/129}

	
Многоцветные:
[en] {gtc/144} (FMB1)
[ru] {thb/269}
[ru] {akh/201}
[ru] {akh/209}
[en] {ima/202}
[ru] {frf/158}
[ru] {eld/200}
[ru] {rna/208}
[en] {mm3/194}
[en] {eve/132}
[en] {gtc/144}
[en] {mm3/172}
[en] {mm3/182}
[en] {mm3/169}
[en] {mm3/202}
[en] {mm3/149}
[en] {gpt/140} (FMB1)
[en] {arb/109} (FMB1)
[ru] {war/186}
[ru] {frf/156}
[ru] {iko/191}
[en] {mm2/198}
[en] {mm2/197}
[ru] {znr/231}
[en] {2xm/228}
[en] {2xm/302}
[en] {2xm/208}
[ru] {eld/193}
[ru] {iko/204}
[ru] {iko/218}
[ru] {khm/201}
[ru] {iko/224} вилка
[ru] {thb/225}
[ru] {akh/224}
[en] {cmr/266}
[en] {2xm/220}
[ru] {ktk/198}
[ru] {ktk/212}

	
Бесцветные:
[en] {eld/228}
[en] {ima/229}
[ru] {eld/229}
[en] {ima/226}
[en] {roe/8} (FMB1)
2x [en] {5dn/107} (FMB1)
[en] {ala/210} (FMB1)
[en] {9ed/312} (FMB1)
[en] {som/174} (FMB1)
[en] {zen/208} (FMB1)
[en] {mm2/213}
[en] {mm2/230}
[en] {2xm/265}
[en] {2xm/262}
[en] {2xm/256}
[en] {2xm/290}
[en] {2xm/294}
[ru] {znr/252}
[en] {2xm/269}
[en] {2xm/280}
[en] {2xm/242}
[en] {2xm/245}
[en] {cmr/340}
[en] {2xm/261}

	
Земли:
[ru] {akh/239}
[en] {ima/248}
[en] {mm3/247}
[en] {mm3/230}
[ru] {dom/248} /promo/
[ru] {eld/241} /nonpromo/
3x [ru] {war/248} /promo/
[ru] {xln/258}
[ru] {m20/242} /nonpromo/
[ru] {rix/186} /promo/
[ru] {rna/252} /nonpromo/
[ru] {war/263}
[en] {a25/240}
[ru] {m19/254} /promo/
[ru] {m19/258} /nonpromo/
[en] {hou/179}
[ru] {m19/248}
[ru] {m21/264}
[ru] {mh1/242}
[en] {2xm/312}
[en] {2xm/332}
[ru] {eld/238} вилка
[ru] {thb/246} вилка
[ru] {khm/267}

	
Базовые
[ru] {eld/253}
[ru] {m19/261}
[en] {thb/250}
[ru] {thb/250}
[ru] {ktk/252}
	
[en] {thb/251}
[ru] {thb/252}
[ru] {iko/263}
[ru] {kld/253}
[ru] {iko/265}
	
[ru] {soi/291}
[ru] {iko/266}
	
[ru] {xln/272}
[ru] {ktk/265}
	
[en] {eld/266}
[ru] {eld/267}
[ru] {frf/185}
[ru] {kld/264}
[ru] {ktk/269}


