Модерн:
Белые:
[ru] {mh1/20}
2x [ru] {mh1/3}
[en] {uma/25}
[ru] {mh1/11}
[en] {ima/14}
[ru] {mh2/333}
[ru] {mh2/27}
[ru] {mh2/12}
	
Синие:
2x [ru] {mh1/58}
4x [ru] {grn/47}
[ru] {mh2/44}
[ru] {mh2/71}
	
Черные:
[ru] {mh1/80}
2x [ru] {mh1/89}
4x [ru] {grn/66}
4x [en] {mma/98}
-2x [en] {mm2/79}
-[en] {mb1/629}
4x [en] {a25/108}
[ru] {mh2/96}
[ru] {mh2/273}
	
Красные:
[ru] {mh1/138}
[ru] {mh1/118}
3x [ru] {rna/99}
[en] {2xm/121}
[ru] {mh2/121}
	
Зеленые:
2x [ru] {mh1/189}
[ru] {mh2/162}

	
Многоцветные:
[ru] {mh1/195}
[ru] {mh1/211}
[en] {mb1/1433}
[ru] {mh1/216}
[ru] {mh1/196}
[ru] {mh2/293}
[ru] {mh2/290}
[ru] {mh2/192}
[ru] {mh2/186}

	
Бесцветные:
[ru] {mh1/229}
2x [ru] {mh1/218}
[ru] {mh1/220}
[en] {2xm/307}
4x [ru] {mbs/130}
[ru] {mh2/240}

	
Земли:
6x [ru] {mh1/252}
15x [ru] {mh1/254}
[ru] {mh2/302}

