w
+akh/210 ru
+hou/008 ru
+hou/003 ru
+hou/028 ru
+akh/008 ru
+akh/035 ru
+akh/023 ru
+2 akh/038 ru
u
+2 hou/045 ru
+hou/050 ru
+hou/038 ru
+hou/040 ru
+akh/048 ru
+akh/211 ru
+akh/61 ru
+akh/65 ru
+akh/60 ru
+2 akh/77 ru
+akh/73 ru
+hou/047 ru
b
+hou/56 ru
+hou/71 ru
+hou/74 ru
+akh/93 ru
+akh/88 ru
+akh/81 ru
+2 akh/101 ru
+akh/99 ru
+akh/79 ru
r
+akh/155 ru
+akh/153 ru
+akh/121 ru
+hou/99 ru
+hou/103 ru
+akh/118 ru
+akh/138 ru
+akh/141 ru
g
+hou/127 ru
+hou/113 ru
+hou/119 ru
+akh/175 ru
+akh/183 ru
+akh/214 ru
+akh/190 ru
+akh/162 ru
c
+hou/158 ru
+hou/161 ru
+hou/165 ru
+akh/229 ru
+akh/237 ru
+akh/225 ru
+akh/235 ru
+akh/226 ru
m
+hou/143 ru
+akh/220 ru
+akh/208 ru
+akh/204 ru
+akh/201 ru
+akh/217 ru
+akh/206 ru
+akh/215 ru
+akh/202 ru
+akh/221 ru
+akh/216 ru
+2 akh/209 ru
l
+hou/186 ru
+hou/179 ru
+hou/185 ru
+hou/181 ru
+hou/188 ru
+hou/169 ru
+hou/189 ru
+hou/183 ru
+akh/252 ru
+akh/251 ru

